Week 01 (2024-01-01) - Total 6.80 hours  	- Books 1 in 4.27 hours  	- Articles 18 in 2.53 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |     -|      |      |    4m2s|
|0800|  -   |      |      |      |----  |      | -    |1h18m28s|
|0900|      |      |-     |     -|      |      |      |   7m48s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |   -  |   4m13s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|    - |      |    --|      |      |      |      |  27m24s|
|1500|---   |  --- |-     |  --- |      |      |      | 1h20m0s|
|1600|      |     -|      |      |      |      |      |   4m57s|
|1700|      |      |  --  |      |      |      |      |   3m28s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |---   |      | -    |-     |      |      |   23m8s|
|2000|      |     -|      |      |      |      |      |  22m12s|
|2100|    - |     -|     -|   -  |-  ---|   -- |      |1h21m12s|
|2200|---   |      |      |---   |-     | --   |      |1h10m58s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 42m0s| 1h0m3|33m42s| 49m9s| 35m6s|23m41s|11m53s|        | Daily average 36m35s


Week 02 (2024-01-08) - Total 7.77 hours  	- Books 4 in 5.88 hours  	- Articles 17 in 1.90 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |     -|      |      |   3m35s|
|0800|--    |      |      |      |      |-     |-     |  21m50s|
|0900|      |      |--    |      |      |      |      |  10m16s|
|1000|      |      |      |   -  |      |      |      |    3m8s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |    - |-     |   8m53s|
|1400|      |    - |      |      |      |      |      |   7m20s|
|1500|      |      |      |      |      |      |     -|   8m31s|
|1600|      |      |      |      |      |      |--    |   8m10s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900| -    |      |      |  -   |      | -    |      |   4m49s|
|2000|  -   |      | -----|     -|   ---|  ----|    - | 2h35m4s|
|2100|-   - |  ----|-    -|  --  | ---  | -   -| --- -|2h44m11s|
|2200|      | ---  | -    | --   | ---  |      |      |1h10m38s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|38m43s| 1h5m5| 1h1m3| 1h27m|59m56s|38m33s|        | Daily average 50m22s


Week 03 (2024-01-15) - Total 8.66 hours  	- Books 1 in 7.33 hours  	- Articles 10 in 1.33 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |    --|      |  41m37s|
|0600|      |      |   -  |      |   -  |      |      |   6m27s|
|0700|      |      |      |      |      |      |    - |   6m47s|
|0800|    - |      |      |      |      |      |      |    6m6s|
|0900|      |      | -    |    - |      |      |      |    6m5s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |  -   |      |   2m52s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |  -   |      |      |      |      |      |   1m35s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |   -  |  -   | --   |  23m44s|
|1600|      |      |      |  ----|     -|      |      |  57m59s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      | ---  |   19m5s|
|1900|      |      | --   |  -   |      |      |      |  20m52s|
|2000| ---  |      |      |      |      | ---  |  ----|1h20m45s|
|2100|    --|    - |   ---|    - | -  --|----- | -  --|3h14m21s|
|2200|      | ---  |      | --   |      | --   |      |  51m39s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h3m4| 26m4s|27m40s|52m11s|55m39s| 1h44m| 1h50m|        | Daily average 1h2m50s


Week 04 (2024-01-22) - Total 9.70 hours  	- Books 2 in 8.24 hours  	- Articles 11 in 1.46 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |  - - |  16m15s|
|0800|      |-     | -    |   -  |  -   |      | -----|   59m6s|
|0900|-     |      |      |      |      |      |      |   1m58s|
|1000|      |      |      |      |      | -    |      |   7m44s|
|1100|      |      |      |      |      |    - |      |   3m11s|
|1200|      |      |      |      |      |     -|    - |  13m36s|
|1300|      |      |      |      |      |-- -  |      |  22m53s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      | -  - |   -- |   -- |  37m34s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |  -   |      |      |-     |      |      |   8m17s|
|1800|      |      |     -| --   |     -|      |      |   17m5s|
|1900|      |      |  --  |      |      |      |    --|1h25m42s|
|2000|     -|     -|      |    --|      |   ---|    --|1h37m33s|
|2100|   -- |----- |      |  - - |      |---   | -  --|1h44m11s|
|2200| --   |--    |---   |--    | --   | --   |      |1h42m16s|
|2300|      |      |      |      |      |      |      |      0s|
|    |29m33s|46m47s|37m52s| 1h15m|42m28s| 1h56m| 2h25m|        | Daily average 1h10m37s


Week 05 (2024-01-29) - Total 8.60 hours  	- Books 1 in 5.14 hours  	- Articles 20 in 3.45 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      | ---  |      |      |      |      |      |  25m11s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|   -  |      |      |      |      |      |      |   4m29s|
|0600|      |     -|      |  -   |      |      |      |   5m34s|
|0700|      |      |      |      |      |      |--    |   8m14s|
|0800| -    |      |    - |    - |     -| --   |      |   25m8s|
|0900|      |     -|      |      |      |      |      |   2m21s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |  --  |      |   8m31s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |     -|      |      |- -   |  24m35s|
|1600|      |      |     -|-     |      |    --|      |  18m18s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |   -  |      |      |      |      |   2m36s|
|1900| --   |      |---   |      |      |      |      |  38m38s|
|2000|      |      |      |    --|      |      |    --|  42m43s|
|2100| --  -|   ---|--    |----  |    - |  --- |------|3h50m11s|
|2200|      | --   |   ---|--    |--    |--    |      |1h19m16s|
|2300|      |      |      |      |      |      |      |      0s|
|    |50m54s|1h6m7s|24m43s| 28m1s| 20m8s|56m50s| 1h1m5|        | Daily average 44m5s


Week 06 (2024-02-05) - Total 15.20 hours  	- Books 3 in 13.31 hours  	- Articles 14 in 1.89 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |  --  |   6m18s|
|0700|      |      |      |      |     -|   -  |      |  10m42s|
|0800|      |      |      |      |      |      |--  - |  16m58s|
|0900|      |      |      |     -|      |      |      |   9m16s|
|1000|      |      |      |-     |      |-   --|      |  24m17s|
|1100|      |      |      |      |      | ---- |      |   25m3s|
|1200|      |      |      |      |      |--    |      |  19m53s|
|1300|      |      |      |      |      |   ---|      |  19m28s|
|1400|      |      |      |      |      |      | --- -|  20m19s|
|1500|     -|      |      |      |      | -   -|    - |   36m1s|
|1600|      |      |      |  --- |     -|    - |----  | 1h4m25s|
|1700|      |      |      |      |- -   |      |  ----|  58m45s|
|1800|      |      |     -| --   |      |      |      |  46m53s|
|1900|      |      | --   |      |----- |      |- --- |1h25m56s|
|2000|      |      |    --|   ---|  ----| -----|   ---|4h11m47s|
|2100|- --- |      |   -  |  -- -|      |  ----|  -   |1h47m53s|
|2200|--    |      |----  | ---  |--    | --   |      |1h45m44s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 37m7s|    0s| 1h19m| 2h20m| 2h34m| 3h41m| 2h45m|        | Daily average 1h54m3s


Week 07 (2024-02-12) - Total 10.70 hours  	- Books 2 in 7.75 hours  	- Articles 19 in 2.95 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |    - |   1m35s|
|0600|    - |      |      |      |      |      |   -  |   7m39s|
|0700|      |      |      |      |      |    - | -    |  11m41s|
|0800|      | --   |   -  |      |     -|      |-     |  38m33s|
|0900|-     |      |      |      |      |      |      |   4m50s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      | ---  |      |  29m59s|
|1200|      |      |      |      |      |   ---|      |  26m48s|
|1300|      |      |      |      |      |--    |  -   |   8m31s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |   -- |--- - |   35m0s|
|1600|      |      |      |      |      |    - |      |   4m47s|
|1700|      |      |      |      | --   |-     |      |   6m32s|
|1800|    - |      |      |      |   -  |      |   -  |   18m3s|
|1900|      |  --- |  -   |   -  |      |      |      |  17m39s|
|2000|    --|      |      |      |      |  -  -| -----| 2h43m4s|
|2100|- - --|----  | --- -|     -|----- |     -|     -|3h17m38s|
|2200|      |--    |      | --   |--    |---   |      | 1h4m30s|
|2300|      |      |      |      |      |      |      |      0s|
|    |33m40s|52m54s|52m46s|19m12s| 1h1m5| 1h53m| 2h11m|        | Daily average 1h6m24s


Week 08 (2024-02-19) - Total 6.66 hours  	- Books 3 in 5.23 hours  	- Articles 16 in 1.44 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|     -|      |      |      |      |      |      |  22m34s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |    - |      |      |      |   -  |      |   7m51s|
|0800|      |      |      |      |      |      |   -- |  14m16s|
|0900| -    |      |      |-     |-     |      |      |  12m10s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |     -|      |      |   2m46s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |-     |      |      |      |      |   2m50s|
|1800|     -|      |      |      |      |      |      |    5m3s|
|1900|  -   |      | -----|      |      |      |      | 1h2m17s|
|2000|  - --|  --- |      |    --|      |      |      |1h19m14s|
|2100|    - |   -  | ---- |----  |     -|   -  |    - |1h49m22s|
|2200| --   |---   | --   | --   |  --  |      |      |1h21m28s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h28m|52m11s| 1h29m|53m20s|26m20s| 3m20s|    0s|        | Daily average 44m47s


Week 09 (2024-02-26) - Total 7.91 hours  	- Books 2 in 6.37 hours  	- Articles 9 in 1.54 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |  ----|      |  39m56s|
|0600|      |      |      |--    |  -   |      |      |  14m33s|
|0700|      |      |      |      |      |   -  |      |   7m13s|
|0800|     -|      |   -  |  -   |      |      |      |   7m39s|
|0900|      |      |      |      |      |      |-     |   6m30s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |    - |      |   3m33s|
|1400|      |      |      |      |      |  -   |      |   2m23s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |  --- |  -   |  30m17s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |   -  |      |      |      |   -  |   9m51s|
|1900| -    |      |      |  -   |      |-     |      |  16m48s|
|2000|      |      |      |      |      |      |    - |    9m1s|
|2100|    - |      |   ---|  ----|    --|   ---|----- |2h55m46s|
|2200|  ----| --   |-  ---| ---  |  ----|  --  |---   |2h31m24s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 23m6s|11m26s|54m36s| 1h12m|57m40s| 1h48m| 55m7s|        | Daily average 54m37s


Week 10 (2024-03-04) - Total 7.39 hours  	- Books 1 in 4.51 hours  	- Articles 20 in 2.87 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |    --|      |      |  17m37s|
|0600|      |      |      |      |-     |      |--    |  25m37s|
|0700|     -|      |      |      |      |  --  |  --  |  21m30s|
|0800|--    |     -|    --|    - |  -   |      |      |   32m4s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |     -|   5m49s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |     -|      |   6m31s|
|1600|      |      |      |     -|      |      |-     |  10m20s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |     -|    - |      |      |      |      |   16m5s|
|1900|      |--    |----  |      |      |      | -----| 1h8m56s|
|2000|      |      |      |      |      |      |--    |   12m7s|
|2100| -----|      |   -  |  - - |  --- |   -  |---  -| 2h42m5s|
|2200| --   | --   |--    | --   | --   |      |      | 1h4m31s|
|2300|      |      |      |      |      |      |      |      0s|
|    |40m52s|23m54s|54m11s|22m52s| 1h4m5|19m37s|44m31s|        | Daily average 38m41s


Week 11 (2024-03-11) - Total 4.03 hours  	- Books 1 in 3.52 hours  	- Articles 6 in 0.51 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |--    |      |  16m47s|
|0700|      |     -|      |      |      |      |      |   7m19s|
|0800|  -   |      |  -   |      |      |      |  -   |  10m48s|
|0900|      |      |      | -    |      | -  - |      |   8m15s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |-     |      |   9m30s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |  -   |   8m30s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |     -|      |   -  |   2m50s|
|1900|    --|      |      | -   -|-     |      |      |  34m11s|
|2000|      |      |      |      |      |      |      |      0s|
|2100| ---  |      |      |      |   -  |     -|      |  31m18s|
|2200| ---  | --   | --   |  --  |--    | -    |---   |1h52m38s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h2m3|10m53s|17m17s|21m53s| 18m0s|44m49s|35m57s|        | Daily average 30m12s


Week 12 (2024-03-18) - Total 2.47 hours  	- Books 1 in 1.26 hours  	- Articles 13 in 1.21 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |     -|   5m46s|
|0800|      |  -   |  -   |      |      |      |-     |  16m14s|
|0900|      |      |      |   -  |      |      |      |     44s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|     -|      |      |      |      |      |      |   1m59s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |-     |      |      |      |      |      |   8m52s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|  --- |     -|    - |    - |      |      |     -|  41m50s|
|2200| --   |      |-     |-     | ---  |---   |      |1h12m43s|
|2300|      |      |      |      |      |      |      |      0s|
|    |17m19s|29m47s|14m52s|12m24s| 1m19s|    0s|    0s|        | Daily average 10m48s


Week 13 (2024-03-25) - Total 3.96 hours  	- Books 2 in 3.00 hours  	- Articles 9 in 0.96 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |    - |      |      |      |    3m8s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |     -|      |      |      |      |      |   3m18s|
|0800|      |      |    - |      |      |      |      |   3m27s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      | -    |   3m32s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |-     |      |      |      |      |      |   3m21s|
|1800|      |      |      |      |      |     -| --   |   6m56s|
|1900|    --|      |      |      | --   |-     |      |  45m23s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|   ---|      |    --|----- |     -|   -  |-     |1h30m10s|
|2200| --   |-     |  --  |      | --   |-- -  | --   |1h18m12s|
|2300|      |      |      |      |      |      |      |      0s|
|    |55m41s| 6m39s|33m40s|18m47s|15m54s|38m57s|10m15s|        | Daily average 25m41s


Week 14 (2024-04-01) - Total 12.12 hours  	- Books 2 in 8.52 hours  	- Articles 15 in 3.60 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|    --|      |      |      |      |   ---|      | 1h18m5s|
|0600|--   -|      |      |      |      |      |      |  15m50s|
|0700|      |      |      |      |      |      |   -  |   6m23s|
|0800|      | ---  |      |      |      | -    |      |   29m4s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |   -- |  10m59s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |  -   |     48s|
|1400|      |      |      |      |    - |      |      |   4m38s|
|1500|    --|      |     -|      |   ---|      |      |  37m19s|
|1600|  ----|      |      |      |------|      |      | 3h29m0s|
|1700|    - |      |      |      |      |      |      |   2m26s|
|1800|      |  -   |      |      |     -|      |      |  16m12s|
|1900| ---  |      |----  |---   |- --  |      |      |1h45m30s|
|2000|     -| -----|      |--    |      |      |      |  56m39s|
|2100|-     | --   |    - |      |  --- |      |      |  53m24s|
|2200|      |      |---   | ---- |  --- |  --  |      |1h38m46s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h16m| 1h18m| 1h17m| 1h6m2| 2h5m3| 1h12m|14m24s|        | Daily average 1h13m1s


Week 15 (2024-04-08) - Total 8.75 hours  	- Books 1 in 5.03 hours  	- Articles 17 in 3.72 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |     -|      |      |      |    --|      |  25m46s|
|0600|      |--    |      |      |      |--    |      |  30m52s|
|0700|      |      |      |      |      |      | -    |   4m19s|
|0800|      |  -   |      |     -|      |   -  |      |  14m39s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |  ----|      |      |      |      |  1h0m0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |    - |      |   4m49s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |     -|      |    2m4s|
|1600|      |      |      |      |      | -    |   -- |  19m52s|
|1700|      |  --  |      | -----|- --  |      |      | 1h9m13s|
|1800|      |      |      |      |      | - -  |      |  24m47s|
|1900|      | --   |      | --   |      |-     | -  - |  49m33s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|      |      |   ---|     -|  --  |    - | ---- |1h56m44s|
|2200|      |    --|   -- |  -   | - -  | -    |--    | 1h9m35s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|41m27s|47m26s| 1h7m5| 9m59s| 1h15m|58m59s|        | Daily average 43m5s


Week 16 (2024-04-15) - Total 9.25 hours  	- Books 3 in 7.03 hours  	- Articles 11 in 2.22 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |--    |      |      | -    |  15m47s|
|0700|      |      |      |     -|     -| ---  |      |  46m39s|
|0800| -    |      |      |      |-     |  -   |---   |  30m52s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |    - |      |  --- |  16m51s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |-     |      |    3m8s|
|1500|      |      |      | ---- |      |      |      |  27m15s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |-     |      |      |   3m55s|
|1800|      |      |      |      |      |   -  |    --|  18m26s|
|1900|      |      |      |      | - -- |   -- |----- |  1h8m7s|
|2000|      |      |      |    - |   ---|     -|    --| 2h2m10s|
|2100|      |      |   -  |--- --|---  -|    - |     -|1h37m48s|
|2200|      |      |-- -- |  --  | --   |  --- |-     |1h36m46s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 4m29s|    0s|28m41s| 1h31m| 1h13m| 1h14m| 2h29m|        | Daily average 1h0m13s


Week 17 (2024-04-22) - Total 12.80 hours  	- Books 1 in 9.46 hours  	- Articles 18 in 3.34 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|     -|      |      |      |      |      |      |   5m24s|
|0800|      |      |      |      |    - |      |      |    4m8s|
|0900|      |-     |    - |   -  |      |      |  -  -| 1h4m43s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |--- --|      |  47m53s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      | -    |      |   9m26s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |   -- |      |      |      |  12m21s|
|1600|      |      |      |      |      |   -  | --   |  12m37s|
|1700|      |      |      |      |      |      |   -  |   3m29s|
|1800|     -|     -|      |      |    --|      |      |  20m42s|
|1900|-     |---   | -----|    - | -  - |      |      | 1h59m2s|
|2000|   ---|-     |      | -----|      |    --|  ----|2h42m58s|
|2100|---   |  ----|   ---|---- -|    --|------|   - -|3h50m33s|
|2200| -    |- --  |      |      |   -- | --   |      | 1h2m32s|
|2300|      |      |--    |      |      |      |      |   12m2s|
|    |1h1m8s| 47m0s| 1h7m3| 1h40m|57m24s| 1h52m|2h1m0s|        | Daily average 1h21m3s


Week 18 (2024-04-29) - Total 8.27 hours  	- Books 2 in 5.99 hours  	- Articles 17 in 2.28 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |  -   | -    |      |      |  -   |      |  13m59s|
|0700|      |      |      |      |      |---   |     -|  29m50s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |  -   |      |      |-     |      |      |  15m26s|
|1000|      |      |      |-     |      |      |      |   9m14s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |    - |   1m39s|
|1700|   -- |      |      |      |  -   |      |     -|   32m1s|
|1800|      |      |      |      |      |    --|      |  19m53s|
|1900|   -- |   -  |-     |      | - ---|  --- |      |1h55m40s|
|2000|----- |    --|      |      |--    |      |     -|1h48m54s|
|2100|  ----|      |  -   |- --  |   ---|-- -  |    - |  2h5m5s|
|2200| --   |  -   |      |      |  --  |      |      |  24m26s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 2h13m|30m49s|    0s| 8m59s|1h6m3s| 1h15m|44m45s|        | Daily average 51m18s


Week 19 (2024-05-06) - Total 14.52 hours  	- Books 2 in 11.64 hours  	- Articles 23 in 2.89 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |     -|    - |   26m2s|
|0600|   -  |      |      |      |  -   |    --|   - -|   34m1s|
|0700|      |      |     -|      |      |-     |--    |   25m6s|
|0800|      |    --|      |      |      |      |-     |  12m24s|
|0900| -    |      |      |   -  |      |    --|-    -|  54m39s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |-     |      |-     |      |      |    6m3s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |    - |      |      |      |   7m52s|
|1400|      |      |      |-     |      |      |      |   8m14s|
|1500|      |      |      |    --|      |      |      |   39m1s|
|1600|      |      |      | -    |    --|      | ---- | 1h4m41s|
|1700|      |  - --|      |      |  ----|    --|      | 1h21m1s|
|1800|      | - -  |      |      |      |-  -  |      |  11m32s|
|1900|      |--   -|    --|- -- -| - -  |--    |   -  |1h40m49s|
|2000|      |---   |     -|     -|------|   -  |      |1h41m59s|
|2100| ---  |    --|---- -|-- -  |---   |-  ---|------|3h31m19s|
|2200|      | -    |      |      |-  ---|  --  | ---- |1h26m40s|
|2300|      |      |      |      |      |      |      |      0s|
|    |23m11s| 1h3m2| 1h1m2| 1h26m| 3h1m3| 1h57m| 2h45m|        | Daily average 1h39m43s


Week 20 (2024-05-13) - Total 7.39 hours  	- Books 3 in 2.41 hours  	- Articles 32 in 4.98 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |   ---|  -   |      |      |      |      |  23m50s|
|0600|      |      | -    |      |      |      |      |   7m31s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      | --   |      |     -|      |      |  14m29s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|    - |      |      |      |      |-     |      |   5m29s|
|1200|      |      |      |      |      |      |  ----|  1h0m0s|
|1300|      |      |      |    - |      |     -|  - --|  35m58s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      | --  -|  21m57s|
|1600|      |      |      | -    |      |      |      |    4m5s|
|1700|      |     -|      |      |      |      |      |  21m43s|
|1800|    --|      |      |      |      |      |      |  19m57s|
|1900|---   |   -- |      |  -   |-     |      |   -- |  47m38s|
|2000|     -|      | --   |      |     -|    --|      |  33m15s|
|2100|--- - |   -  |   -- |  -   |-- -  |-     |    --|1h39m37s|
|2200|      |--    |-     | -    |--    |      |      |  32m20s|
|2300|      |      |      |      |      |      |      |      0s|
|    |25m40s|51m26s| 7m27s|10m12s|27m28s| 7m41s|14m30s|        | Daily average 20m37s


Week 21 (2024-05-20) - Total 7.03 hours  	- Books 2 in 3.74 hours  	- Articles 23 in 3.30 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |     -|      |      |   7m55s|
|0600|      |      |      |      | - -- |      |      |  22m36s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|     -|   -- |      |      |  -   |     -|  --  |  54m44s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|    --|      |      |      |      |      |      |  11m33s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |     -|      |      |      |      |      |    8m3s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      | --   |      |      |  15m37s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|     -|      |--    |      |      |      |      |  17m16s|
|1900|--    |     -|      | ---  |      |    --|    --|1h29m51s|
|2000|      |-     |  ----|    --|      |      |      |  49m16s|
|2100|      | ---  |----  |   - -|     -|      |- - - |1h27m41s|
|2200|--    |---   |      |      | -    |      |--    |  57m27s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 17m2s|47m28s| 43m7s| 40m8s| 44m4s|   44s|31m39s|        | Daily average 32m1s


Week 22 (2024-05-27) - Total 8.07 hours  	- Books 3 in 5.81 hours  	- Articles 21 in 2.26 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|  ----|      |      |  -   |  -   |      |      |  28m42s|
|0700|      |    - |      |      |      |      |      |  12m32s|
|0800|      |      |      |      |      |   -  |      |   7m18s|
|0900|      |      |-     |      |      |      |      |   6m54s|
|1000|      |      |      |      |   -  |      |      |    2m1s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |    - |      |   5m15s|
|1400|      |     -|      | -  - |      |      |      |  12m58s|
|1500|      |      |      |  ----|      |      |      |  14m10s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |  --  |      |      |      |      |      |    5m0s|
|1800|      |      |    --|      |      |      |      |  12m22s|
|1900|----- |      |------|      |      |      |      |1h32m32s|
|2000|      |    --|      | -----|      |      |      | 1h6m16s|
|2100|   - -|----  |----- | -    | --   |      |      |2h12m46s|
|2200|      |--    |- --  | --   |--    |----  | -    |1h25m19s|
|2300|      |      |      |      |      |      |      |      0s|
|    |1h6m1s| 1h5m3| 1h28m| 1h11m|21m10s|35m21s|    0s|        | Daily average 49m47s


Week 23 (2024-06-03) - Total 8.88 hours  	- Books 1 in 3.91 hours  	- Articles 33 in 4.97 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |     -|    1m0s|
|0600|      |    - |      |      |-     |      |------|  56m41s|
|0700|      |      |      |      |      | --   |      |  12m29s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |     -|      |    --|  12m53s|
|1100|      | -    |      |      |      |      |      |   4m19s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |  -   |      |      |      |      |      |   2m39s|
|1500|      |      |    - |      |      |      | -----| 1h0m20s|
|1600|      |      |      |      |      |      |    --|  16m55s|
|1700|      |      |      |      | --   |      |      |  10m14s|
|1800|      |      |      |      |      | -    |      |    5m8s|
|1900|-     |      |      |--   -|      |      |      |   23m3s|
|2000|  ----|      |      |-     |      |    --|   ---| 2h1m21s|
|2100|----- |   ---|   ---|      |  --- |    - |  -  -|2h17m15s|
|2200| --   |  --  | -    |  --  |--    | -    |      | 1h8m35s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 37m6s| 34m4s| 20m9s|12m54s|49m59s| 25m4s|55m16s|        | Daily average 33m30s


Week 24 (2024-06-10) - Total 10.58 hours  	- Books 2 in 6.65 hours  	- Articles 30 in 3.93 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |  -   |      |     -|      |      |---   |  16m37s|
|0700|      |      |      |   -- |      |      |  --  |  27m35s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |    - | -----|      |      |      |  51m13s|
|1000|      |     -|      |     -|      |      |      |  17m38s|
|1100|      |      |      |-     |      |      |      |   3m55s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |   -  |      |      |      |      |      |   6m13s|
|1400|  -   |      |      | -    |      |      |      |   4m35s|
|1500|      |      |  -   |      |      |      |      |    2m4s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      | -----|      |      |      |      |     -| 1h2m44s|
|1800|      |      |      |      |      |    - |  --- |  42m38s|
|1900| -    | - -  |-  -- |   ---|    --|      |---  -| 2h9m25s|
|2000|      |      |      |-     |-     |      |      |   11m4s|
|2100|    --|----- |  -  -| ---- |  --- |--- - |    - |2h33m49s|
|2200| --   | --   | --   |-     |- --  | ---  | --   |1h45m18s|
|2300|      |      |      |      |      |      |      |      0s|
|    |36m21s| 1h37m|25m29s| 1h45m|40m51s|46m56s|46m20s|        | Daily average 56m59s


Week 25 (2024-06-17) - Total 6.67 hours  	- Books 1 in 2.89 hours  	- Articles 27 in 3.78 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |-     |      |      |     -|      |   8m29s|
|0700|      |      |      |      |      |      | ---- |  27m16s|
|0800|   -  |      |      |      |      |      | -    |   10m5s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|     -|      |      |      |      |      |      |   1m56s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |  --  |  13m16s|
|1600|      |      |      |      |      |     -|      |     55s|
|1700|      |      |      |      |  --- |      |      |  27m44s|
|1800|      |      |      | -    |      |    - |      |  11m15s|
|1900|-     |      |  --  |  --  |      |  -   |      |  58m15s|
|2000|      |---   |      |      |      |-     |      |  30m29s|
|2100|      |      |     -|  --  |   ---|   - -|    --|1h49m50s|
|2200| --   | -    | ---  |      | --   |--    | ---  |1h40m32s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 3m57s|    0s|24m39s|    0s|17m22s|41m44s| 1h25m|        | Daily average 24m44s


Week 26 (2024-06-24) - Total 11.40 hours  	- Books 2 in 5.84 hours  	- Articles 32 in 5.57 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|   -  |      |      |      |      |      |      |   5m44s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |   -  |      |      |      |      |     -|   10m6s|
|0900| -    |      |      |      |      |      |     -|    3m7s|
|1000|      |      |      |      |      |      | --   |  18m12s|
|1100|      |      |      |      |      |  --- |      |   19m5s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      | -    |      |      |     -|      |  27m41s|
|1400|      |      |      |      |      |    --|      |  46m50s|
|1500|      |      |      |    - |      |     -|      |  14m35s|
|1600|      |      |      |      |     -|-     |      |   6m16s|
|1700|      |      |      |      |--    |      |      |  15m59s|
|1800|      |      |      |      |      |      | ---  |  43m24s|
|1900|      |      |      |      |   ---|      | -----| 2h0m10s|
|2000|      |      |-     |      | -  --|----- |      |1h20m57s|
|2100|----- |      |      |      |     -|----  | --- -|1h41m25s|
|2200|--    |-     |   -  | - -- |  --- |  --  |      |1h28m46s|
|2300|      |-     |      |      |      |      |      |  16m58s|
|    |51m54s|18m51s| 5m19s|25m30s| 1h12m| 2h2m5|53m30s|        | Daily average 50m1s


Week 27 (2024-07-01) - Total 7.92 hours  	- Books 1 in 4.56 hours  	- Articles 31 in 3.36 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |   -  |   6m25s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|   -  |      |      |      |      |      |    - |   9m36s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |   -  |      |      |      |   4m46s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |-     |      |      |      |      |   -  |   3m14s|
|1300|      |      |      |     -|      |      |      |    2m6s|
|1400|      |      |      |      |      |- --- |      |  47m43s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |  ----|      |----  | 1h6m19s|
|1700|      |      |      |      |--    |      |      |  31m31s|
|1800|      |     -|      |      |      |      |     -|    3m0s|
|1900|    - |    --|-     |      |  -   |    - |-     |  51m31s|
|2000|      |      |      |      | -    |      |      |   5m35s|
|2100|     -|    --|   -- |     -|      |   ---|------| 2h9m31s|
|2200| --   |  -   | ---  |- --  | -    |  --- | ---- |1h53m42s|
|2300|      |      |      |      |      |      |      |      0s|
|    |21m30s|26m35s|30m12s| 22m6s|24m51s|43m44s| 1h44m|        | Daily average 39m3s


Week 28 (2024-07-08) - Total 10.31 hours  	- Books 3 in 7.30 hours  	- Articles 21 in 3.01 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |    --|      |      |      |   6m37s|
|0700|      |      |      |      |      |      |    - |   5m11s|
|0800|      |      |     -|      |      |      |      |   2m27s|
|0900|      |      |      |      |  -   |      |      |   1m48s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |     -|   4m25s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|    - |   -  |      |  - --|      |      |      |  21m32s|
|1400|      |      | -    |-     |      |      |      |   7m55s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|  -   |      |      |      | -   -|      |      |  23m17s|
|1700|      |      |      |      |      |      |   -  |   8m23s|
|1800|      |      | - -  |     -|   -  |  --- |   -  |  56m37s|
|1900|      |  ----|   - -|  - --|      |-- -- |      |1h38m57s|
|2000|      |      |----  |      |    --|      |     -|1h21m28s|
|2100|--- - |  --- |    --|---   | ---- | --- -|   -  |2h53m21s|
|2200| ---  |  --- |- --- |  --  | --   | ---  |      | 2h6m34s|
|2300|      |      |      |      |      |      |      |      0s|
|    |40m41s| 1h27m| 1h46m|52m16s|38m51s| 1h9m2| 42m0s|        | Daily average 1h2m32s


Week 29 (2024-07-15) - Total 7.80 hours  	- Books 1 in 5.71 hours  	- Articles 19 in 2.09 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |    - |      |      |      |      |      |   5m35s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |     -|  11m19s|
|0700|      |      |      |      |      |    - |      |   2m42s|
|0800|      |      |      |-     |      |      |      |    4m4s|
|0900|      |-     |      |      |      |      |   -  |  12m58s|
|1000|      |      |      |      |    - |      |      |    8m6s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      | -    |      |      |      |      |    2m9s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |- -   |   6m44s|
|1900|      |      |    - |      |     -| ---- |     -|  47m46s|
|2000|    --|  - --|--    |-  -  |-     |      |  -   |1h59m58s|
|2100|   -  |   -- |----  |    --|      |    - |    --|1h44m49s|
|2200|-     |  --  |  --  |      |----  |--    |- ----| 2h2m39s|
|2300|      |      |      |--    |      |      |      |   19m1s|
|    |14m13s| 1h29m|32m47s|53m18s| 37m2s|30m40s| 1h25m|        | Daily average 48m56s


Week 30 (2024-07-22) - Total 7.78 hours  	- Books 1 in 5.90 hours  	- Articles 19 in 1.88 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|    - |      |      |      |      |      |      |   1m40s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|  -   |      |  -   |      |   -  |      |     -|  16m15s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|    - |      |      |      |      |      |      |   3m30s|
|1400|      |      |      |      |      |      |----- |  34m41s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|    --|      |      |    --|      |      |    - |  33m25s|
|1900|      |   -  |  -   |      |      | --  -| - ---|1h14m24s|
|2000|    --|      |      |      |-     |--    |      | 1h2m44s|
|2100|      |---  -|---   |   ---|  --- |   ---|     -|2h26m21s|
|2200| - -- |      |----  | -    | -  --|--    | --   |1h33m50s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h25m|28m23s|52m59s| 8m29s|46m10s| 49m7s| 1h23m|        | Daily average 50m33s


Week 31 (2024-07-29) - Total 13.42 hours  	- Books 2 in 10.03 hours  	- Articles 28 in 3.39 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |     -|      |      |   2m47s|
|0700|      |      |      |      |--  - |    --|      |  21m31s|
|0800|      |- -   |     -|      |      |---   |  - - |  46m16s|
|0900|      |      |      |  --  |      |      |-  -  |  22m13s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      | -    |      |    --|      |      |      |  33m20s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      | -    |      |  --  |      |      | -    |  23m43s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |-     |      |      |  12m26s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |  - - |      |      |      |      |-     |  16m21s|
|1900| -   -|   - -|    --|      |     -|      |------|2h32m26s|
|2000|   ---|      |------|  -   |    --|    --|----- |3h55m19s|
|2100| -----| ---- |   - -| -- - | -  - |   -  |-  ---| 3h4m19s|
|2200|      |--    |      |--    |---   |      |      |  54m32s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h36m| 1h29m| 2h0m4|26m13s| 1h46m| 1h6m3| 1h36m|        | Daily average 1h26m0s


Week 32 (2024-08-05) - Total 4.42 hours  	- Books 1 in 2.91 hours  	- Articles 17 in 1.50 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |     -|      |      |      | ---- |      |  49m46s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      |      |      |   -  |      |      |   5m36s|
|0900|      |      |      |     -|      |      |      |   5m48s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|  -   |      |      |      |      |      |      |   1m49s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |-     |      |      |      |   2m14s|
|1800|      |      |      |      |   -  |      |      |     40s|
|1900|      |     -| -  - |-  - -|      |      | -   -|  44m21s|
|2000|      |      |-     |-     |      |      |      |  12m52s|
|2100|      |    - |     -|      |      |      |      |  14m12s|
|2200|--    |- --- | --   | ---  | -    | --   | -    | 2h7m42s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1m49s|44m13s|39m16s|39m38s| 5m36s|38m22s| 5m57s|        | Daily average 24m58s


Week 33 (2024-08-12) - Total 4.26 hours  	- Books 1 in 3.62 hours  	- Articles 10 in 0.64 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|  -   | -    |      |      |   -  |      |      |  11m35s|
|0900|      |      | -    | -    |      |      |      |   6m36s|
|1000|      |      |      |      |      |   -  |      |   3m14s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |     -|     -|  --- |   -- |      |      |  28m24s|
|1900|----  |-    -|      |-     |      |      |      |  45m30s|
|2000|      |      |      |-     | --   |      |      |  16m55s|
|2100|     -|   -- |     -|      |      |      |     -|  22m47s|
|2200| -    |- --- |--    |--    |- --  |  --  | --   | 2h0m39s|
|2300|      |      |      |      |      |      |      |      0s|
|    |36m44s| 58m3s|21m18s| 40m0s|33m52s| 7m52s|19m15s|        | Daily average 31m0s


Week 34 (2024-08-19) - Total 11.04 hours  	- Books 2 in 7.16 hours  	- Articles 21 in 3.88 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |    --|      |      |  38m44s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |  ----|      |      |      |      |  31m56s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |     -|      |      |      |      |    --|   28m7s|
|0800|    - |      |      |     -|      |      | ---  |  30m39s|
|0900|      |      |      |      |      |-- ---|      |1h41m26s|
|1000|      |      |      |      |      |---   |      |  33m51s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |  --  |      |  15m20s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |   -- |      |      |    4m6s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|     -|      |      |      |      |      |      |   1m48s|
|1900|   -- |      |      |      |      |      |    --|  46m46s|
|2000|- ----|      |      |      |      |  ----| --   |2h38m31s|
|2100|   -- |      |      |      |      |      |   - -|  34m58s|
|2200| --   |---   |  --  |   ---|- -   |   -  |-     |1h30m47s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h35m| 6m18s|44m48s|32m20s| 44m0s| 1h49m| 1h37m|        | Daily average 1h1m19s


Week 35 (2024-08-26) - Total 8.35 hours  	- Books 4 in 4.19 hours  	- Articles 36 in 4.16 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|   -  |      |      |      |      |      |      |   5m48s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      | -    |-     |      |      |   7m23s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|     -|      |      |      |      |      |      |    6m1s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |-     |      |      |   4m58s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |   -  |      |      |      |      |   -  |   9m41s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |   -  |  --  |      |   -- |     -|  52m23s|
|1900|    --|-   --|      |  ----|      |      |    --| 1h14m3s|
|2000|      |      |      |      |  --  |   ---|      |  37m55s|
|2100| -----|  --  |  -   | ---- |    --|----- |    --|3h23m28s|
|2200|      |--    |  -  -|---   |- -   |  --  |---   |1h39m34s|
|2300|      |      |      |      |      |      |      |      0s|
|    |20m13s|34m27s|27m30s| 1h31m|47m59s| 6m39s|23m49s|        | Daily average 35m56s


Week 36 (2024-09-02) - Total 8.14 hours  	- Books 1 in 3.06 hours  	- Articles 35 in 5.07 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |--    |  13m45s|
|0600|      |      |      |      |      |      |   -  |   3m49s|
|0700|      |      |   -  |-     |      |      |      |   7m35s|
|0800|  -   |      |      |      |      |      |      |   6m57s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      | --   |      | -    |      |  - --| 1h9m49s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      | -    |      |      |      |   7m47s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |   -  |      |      |      |      |      |   3m17s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|  -   |      |-     |      |   -  |     -|   -  |  32m36s|
|1900| -    |  ----|  --- |      |      | -    | - ---|2h52m58s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|      |   -  |    - |      |      |-  -- |- - --|  54m11s|
|2200|----- |--    |---   | -    |--    |- -   |      |1h55m25s|
|2300|      |      |      |      |      |      |      |      0s|
|    |48m23s|47m26s| 45m2s|10m23s|    0s|    0s|32m28s|        | Daily average 26m14s


Week 37 (2024-09-09) - Total 4.08 hours  	- Books 1 in 2.68 hours  	- Articles 13 in 1.40 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |    - |      |      |      |      |      |   2m58s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      | -    |      |      |   3m30s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |   -  |      |      |      |   7m45s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      | -    |      |      |    3m3s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |  -   |      | -    |      |      |      |    8m4s|
|2000|   -- |      |      |      |      |      |      |   19m9s|
|2100|-   - |  ----|      |    --|---  -|      |     -|1h36m58s|
|2200|----  | ---  |  -   | ---  |  --  | --   |      |1h43m23s|
|2300|      |      |      |      |      |      |      |      0s|
|    |35m16s| 36m5s|    0s|29m53s| 47m8s|12m14s|    0s|        | Daily average 22m56s


Week 38 (2024-09-16) - Total 4.98 hours  	- Books 3 in 3.00 hours  	- Articles 17 in 1.98 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      | -    |      |   7m58s|
|0800|      |   -  |      |      |      |      |      |   4m14s|
|0900|      |      |      |  -   |      |      |      |   4m40s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |  --- |      |  16m11s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |     -|      |    --|      |  15m14s|
|1900|      |      | --   | -  - |      |  -   |  --- |   54m3s|
|2000|      |      |  ----|      |      |      |      |  51m27s|
|2100|---- -|      |   - -|      |    --|     -|  --- |1h39m38s|
|2200|      |-     |      | -    | ---  |- -   |      |  45m25s|
|2300|      |      |      |      |      |      |      |      0s|
|    |18m24s| 4m14s|56m26s| 22m2s|33m54s| 45m6s|    0s|        | Daily average 25m43s


Week 39 (2024-09-23) - Total 5.89 hours  	- Books 1 in 3.92 hours  	- Articles 14 in 1.97 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|     -|      |      |      |      |      |      |   2m47s|
|0600|      |      |      |      |      |  -   |      |   1m35s|
|0700|      |      |   -  |      |   -  |      |  -   |   11m1s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      | -    |      |      |      |      |      |   1m36s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |     -|      |      |   2m16s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      | -    |      |      |     29s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |    --|      |      |     -|  - - | 1h7m17s|
|1900|      |      |      |      |     -|--    |--    |  27m18s|
|2000|      |      |      |      |      |      |      |      0s|
|2100| - -- |      | --- -|---  -| --   |      |   -- |2h10m38s|
|2200|      |---   | --   |      |---   |  --  |---   |1h48m10s|
|2300|      |      |      |      |      |      |      |      0s|
|    |21m25s| 23m1s|42m37s|49m22s|37m23s| 10m4s| 51m7s|        | Daily average 33m34s


Week 40 (2024-09-30) - Total 6.55 hours  	- Books 1 in 1.84 hours  	- Articles 22 in 4.71 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |    --|   22m0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |    --|      |  11m11s|
|1100|      |      |      |      |      | - ---|      | 1h2m29s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      | -    |      |   5m35s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |    - |   ---|  -   |      |  34m58s|
|1900|      |      |   -  | -    |      |------|-     |1h37m37s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|      |      |      |   -- |    --|  -   |      |  26m51s|
|2200| --   | --   |-     |      |      | --   |--    | 1h6m30s|
|2300|      |      |      |      |      |      |      |      0s|
|    |19m48s|    0s|    0s|    0s|21m59s|46m26s| 22m0s|        | Daily average 15m44s


Week 41 (2024-10-07) - Total 3.58 hours  	- Books 1 in 1.42 hours  	- Articles 23 in 2.17 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |-     |      |      |   -  |     -|   8m38s|
|0800|      |      |      |      |      |      |-     |   9m16s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |    --|      |      |      |  16m11s|
|1900|      |      |      |      |      |      |      |      0s|
|2000|     -|      |      |      |      |      |      |   5m35s|
|2100| -    |   - -|    --|    --|     -|      |      |1h30m39s|
|2200|-     |- --  | -    |- --  | --   | -    |      |1h24m42s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|17m16s| 14m1s| 23m7s|17m26s|13m16s|    0s|        | Daily average 12m9s


Week 42 (2024-10-14) - Total 1.77 hours  	- Books 1 in 0.49 hours  	- Articles 10 in 1.27 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |      |      |      |      |      |      |      0s|
|2000|    --|      |      |      |      |      |      |  16m46s|
|2100|      | --   |   -- |      |      |      |      |  31m58s|
|2200|      |      |      |-     |--    | --   | ---  |  57m18s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|    0s|    0s|   50s|    0s| 8m36s| 20m6s|        | Daily average 4m13s


Week 43 (2024-10-21) - Total 4.94 hours  	- Books 1 in 2.69 hours  	- Articles 19 in 2.26 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |   -  |      |      |      |   3m48s|
|0700|      |      |     -|      |      |      |   -  |  22m21s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |-     |      |   5m13s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |    - |      |   4m28s|
|1900|----  |      | -    |      |      |  --  |      |   47m2s|
|2000|      |      |      |     -|     -|   ---|      |1h42m54s|
|2100|      | - ---|    - |     -|   ---|      |      |1h15m12s|
|2200| ---  |      |--    |      | -    |      |      |  35m41s|
|2300|      |      |      |      |      |      |      |      0s|
|    |42m13s|    0s|17m26s| 1h3m3|    0s| 38m3s|    0s|        | Daily average 23m2s


Week 44 (2024-10-28) - Total 5.15 hours  	- Books 1 in 0.47 hours  	- Articles 40 in 4.68 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |  -   |      |   8m23s|
|0500|      |      |      |      |      |  --  |      |  11m11s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      | -  --|      |  28m29s|
|0800|      |      |    - |      |      |----- |      |1h35m28s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |-     |   2m20s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |   -  |   2m30s|
|1800|      |      |  -   |      |      |      | -    |   9m35s|
|1900|      |      |      |      |      |      |      |      0s|
|2000|      |   - -|      |      |      |  ----|   ---|1h32m48s|
|2100|      |      |      |      |---   | -    |  -   |  29m13s|
|2200|      | -    |      | --   |      |      |--    |  28m50s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|  6m3s| 5m47s|    0s|    0s|13m24s| 2m58s|        | Daily average 4m1s


Week 45 (2024-11-04) - Total 7.69 hours  	- Books 3 in 4.84 hours  	- Articles 31 in 2.85 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |     -|      |      |   2m24s|
|0700|-     |      |    - |      |      |  -   |      |  15m26s|
|0800|      |-     |      |      |      |      |-     |   4m42s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |  -   |      |    6m5s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|     -|      |      |      |      |      |      |   3m28s|
|1400|      |     -|      |      |      |      |      |   1m48s|
|1500|      |      |      |      |      |  --  |---   |  32m54s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |    - |      |      |      |      |      |   3m45s|
|1800|    - |      |    --|    - |    --|      |      |  1h5m0s|
|1900|      |      |      |      |      |      | - -  |   8m22s|
|2000|    --|      |      |      |      |      |      |  18m18s|
|2100|----- |  ----|      |  --- | ---- |   -  | ---- | 3h0m23s|
|2200|--    |      |--    | ---- | --   |---   |--    |1h58m48s|
|2300|      |      |      |      |      |      |      |      0s|
|    |46m20s|23m31s|15m15s|32m33s| 1h21m|42m32s| 49m9s|        | Daily average 41m28s


Week 46 (2024-11-11) - Total 10.44 hours  	- Books 1 in 8.77 hours  	- Articles 18 in 1.67 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |--    |      |      |      |      |      |  12m40s|
|0600|      |      |      |      |      |   -  |      |    5m0s|
|0700|-     |      |   -  |      | -    |      |    --|  37m29s|
|0800|      |   -  |      |      |      | -    |      |   9m40s|
|0900|      |      |      | -    |      |      |  -   |   5m57s|
|1000|      |      |      |   -  |-     |      |      |   4m22s|
|1100|      |      |      |      |      |   -  |      |   5m57s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |     -|    5m8s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |     -|      |  32m39s|
|1600|      |      |      |      |      |  -   | ---  |  15m26s|
|1700|      |      |      |      |      |     -|      |   2m47s|
|1800|      |      |      |      |     -|-  ---|    --|   40m5s|
|1900| --   |      | -    |---   |----  |--    |  --- |1h46m44s|
|2000|      |      |      |      |    --|    --|    --|1h36m25s|
|2100|--- - | ---- |  -  -|-  -- |---- -|   -  |     -|2h41m38s|
|2200|---   |--    |      |--    |      | ---  |      |1h24m19s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h18m|31m15s|28m19s|46m58s| 1h44m| 2h20m| 1h36m|        | Daily average 1h15m11s


Week 47 (2024-11-18) - Total 10.85 hours  	- Books 2 in 9.26 hours  	- Articles 18 in 1.59 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |  -   |      |  -   |      |      |    7m9s|
|0800|      | -    |      | -    |      |  -   | --   |  23m45s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |   -  |   4m36s|
|1100|      |      |      |      |      |  --  |      |  19m44s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      | -- --|-     |  53m59s|
|1500|      |      |      |      |      |    --|      |   20m7s|
|1600|      |      |      |      |      |-     |  ----|  37m45s|
|1700|      |  -   |      |      |  --  |      |- -   |  35m33s|
|1800|      |      |      |    --|      |     -|      |  17m38s|
|1900|      |-     |---   |    - | -    |-     |      |  33m42s|
|2000|  - --|      |      |      |  ----|    --|  ----|2h26m55s|
|2100|     -|  ----|---   | -    | -  --|---- -|-- ---|3h10m28s|
|2200|      | --   |--    | ---  |      |   -  |      |  59m51s|
|2300|      |      |      |      |      |      |      |      0s|
|    |30m38s|36m58s| 1h4m3|38m14s| 1h31m| 3h3m1| 1h50m|        | Daily average 1h19m22s


Week 48 (2024-11-25) - Total 10.81 hours  	- Books 1 in 10.11 hours  	- Articles 6 in 0.70 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|   -  |      |      |      |      |      |      |   4m57s|
|0700|      |  -   |   -  |      | -    |      |      |  11m59s|
|0800|      |      |      |      |      | --   |    - |  21m13s|
|0900|      |      |      |     -|      |      |      |   4m25s|
|1000|      |    --|      |      | -    |      |      |  16m43s|
|1100|      |      |      |      |      |      |    - |  12m25s|
|1200|      |      |      |      |      | -   -|-    -|  22m34s|
|1300|      |      |      |      |      |--    |- - --|  27m12s|
|1400|      | -    |      |      |      |   -  |      |  11m20s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |    --|      |      |  --  |      |      |  25m47s|
|1800|---   |-     |      |      |  -   |   -- |      |  38m46s|
|1900|      |      |   -- |----- |      | -----|      |1h25m31s|
|2000|   ---|    --|      |      |    --|  ----|      |1h51m31s|
|2100|      |---- -| -- - |      |  ----|  -   |     -|1h51m22s|
|2200| ---  |      | --   | --   |  ----|      | --   |2h13m59s|
|2300|      |      |      |      |   -  |      |      |    9m7s|
|    | 1h11m| 1h15m| 1h0m4|59m59s| 2h22m| 2h20m|55m32s|        | Daily average 1h26m41s


Week 49 (2024-12-02) - Total 18.30 hours  	- Books 1 in 16.75 hours  	- Articles 12 in 1.54 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |   -  |     -|----  |      |      |  38m25s|
|0700|   -  |      |      |      |    - |  -   |      |   9m21s|
|0800|      |  - --|      |      |      |      |    --|  41m33s|
|0900|      |      |      |      |      |      | -    |   1m43s|
|1000|      |      |      |      | -    |      |      |   4m22s|
|1100|      |      |      |   -  |      | - -  |      |  11m16s|
|1200|      |      |      |      |      |    --|      |  36m57s|
|1300|      |      |      |      |      |   ---|      |  31m54s|
|1400|      |      |      |      |      | -    |     -|   15m6s|
|1500|      |   ---|      |      |      |   ---|      |  58m23s|
|1600|      |      |     -|      |      |      |      |   6m31s|
|1700|     -|------| --   |      |      |      |--    |1h25m13s|
|1800|---   |      |    --|    - |- ----|  - --|    - |1h45m24s|
|1900| ---- |----- |----  |      | --   | -----|      |3h19m15s|
|2000|  --- |      |      |    --|   ---|      | -----|2h38m50s|
|2100|-     |  --- | ---- |      |      |   ---|  --- |2h13m40s|
|2200|- --  | --   |--    | --   |----- |      |--    |2h11m37s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h38m| 2h31m| 2h2m5| 1h30m| 2h27m| 4h34m|2h0m3s|        | Daily average 2h23m36s


Week 50 (2024-12-09) - Total 1.09 hours  	- Books 1 in 1.09 hours  	- Articles 0 in 0.00 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|    - |      |      |      |      |      |      |   3m49s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |   -  |      |      |      |      |      |    1m6s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|   -- |      |      |      |      |      |      |    3m5s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|  -   |      |      |      |      |      |      |   6m46s|
|2000|      |      |      |      |      |      |      |      0s|
|2100| --- -|      |      |      |      |      |      |  38m11s|
|2200|  --  |      |      |      |      |      |      |  12m33s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h4m2|  1m6s|    0s|    0s|    0s|    0s|    0s|        | Daily average 9m21s


Week 51 (2024-12-16) - Total 2.63 hours  	- Books 2 in 1.60 hours  	- Articles 10 in 1.02 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |   ---|  30m34s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |  -   |      |   2m32s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      |      |      | -    |   5m32s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |   -  |   2m24s|
|1800|      |      |      |      | -  - |      |      |   8m21s|
|1900|      |      |      |      |      |      |-     |   5m12s|
|2000|      |      |      |      |      |  - --|      |  20m35s|
|2100|      |      |      |      |      |----- |-- -  |  56m19s|
|2200|      |      |      |      | ---  |      |      |   26m7s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|    0s|    0s|    0s| 4m44s| 47m7s|44m26s|        | Daily average 13m45s


Week 52 (2024-12-23) - Total 10.95 hours  	- Books 2 in 7.31 hours  	- Articles 31 in 3.64 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |     -|      |      |      |      |   1m37s|
|0800|      |      |      |      |    - |      |      |   4m37s|
|0900|   -- |      |      |      |      | -    |      |  26m42s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |- --  |      |      |      |  10m14s|
|1200|      |   ---|      |      |      |      |      |   22m5s|
|1300|      | -- - |     -|      |      |      |      |  28m24s|
|1400|      |      |      |      |      |      |-     |   5m41s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |   -  |   8m14s|
|1700|      |      |      |     -|      |      |      |   6m23s|
|1800|   -  |      |      | -----|     -|      |      |2h35m57s|
|1900|      | --   | ---  |    --|  --  |------|      |2h10m24s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|      |  ----|  -- -|      |      |  ----|     -|1h53m58s|
|2200|  --  |   ---| --   |--    |----  |- -   |  --- |2h22m33s|
|2300|      |      |      |      |      |      |      |      0s|
|    |  3m1s| 1h32m| 1h12m| 1h32m|32m14s| 1h45m|40m10s|        | Daily average 1h2m39s


---
Totals!		     - Hours 418.70  		- 26 Books in 285.38 hours   	- 982 Articles in 133.32 hours	- Weekly average hours: 8.05
