Week 01 (2023-01-02) - Total 6.87 hours  	- Books 2 in 5.27 hours  	- Articles 10 in 1.61 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |   ---|      |      |      |      |      |   21m1s|
|0700|      |      |      |      |  -   |      |  -   |  12m18s|
|0800|     -|      |    - |      |      |      |      |  16m31s|
|0900|      |      |      |      |      |      |-     |   7m57s|
|1000|      |      |      | --   |      |-     |      |  14m41s|
|1100|      |      |      |      |      | ---  |      |  23m47s|
|1200|      |      |      |      |      |      |      |      0s|
|1300| -    |      |      |      |      |    - |      |  13m47s|
|1400|      |    - |      |  - - |      |      |      |   8m10s|
|1500|      |      |      |      |     -|      |      |   2m16s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |-     |      |      |      |      |      |   7m52s|
|1800|     -|      |      |      |      |      |      |   4m32s|
|1900|      |--    |      |      |      |      | ---- |  37m17s|
|2000|      |      |      |-     |      |      |      |    1m6s|
|2100|     -|      |    - |     -|    --|   ---|  -  -|1h38m40s|
|2200|      |  --- |----  | ---- |      |----- |      |2h22m28s|
|2300|      |      |      |      |      |      |      |      0s|
|    |24m51s|39m12s| 41m1s|53m23s|21m59s| 1h16m| 59m7s|        | Daily average 45m8s


Week 02 (2023-01-09) - Total 6.28 hours  	- Books 7 in 4.78 hours  	- Articles 9 in 1.50 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      | ---- |      | --   |      |      |      |  28m44s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|--    |      |-     |      |      |      |      |   17m6s|
|0900|      |      |      |      | -    |      |      |   2m13s|
|1000|      |      |      |   -  |      | -    |      |   5m48s|
|1100|      |      |      |      |      |    - |      |   1m51s|
|1200|  -   |      |      |      |      |      |      |   2m33s|
|1300|      |      |      |      |      |   -  |      |   9m30s|
|1400|      |      |      |      |      |  --  |      |   4m30s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |  --  |  14m49s|
|1700|  -   | -    |      |      |      |      |      |   9m36s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|     -|      |- ----|      |    - |      |   -  |  59m36s|
|2000|-     |      |      |      |      |      |      |    4m1s|
|2100|      |      |     -|     -|     -| -----|      |  59m43s|
|2200| ---  | --   |  --  | --   |---   | -----|      | 2h29m4s|
|2300|      |      |      |      |      |-     |      |   7m33s|
|    |36m23s|49m15s|52m12s|22m54s|26m12s| 1h39m|    0s|        | Daily average 40m59s


Week 03 (2023-01-16) - Total 8.40 hours  	- Books 2 in 6.96 hours  	- Articles 9 in 1.44 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      | --   |      |      |  10m53s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      | ---- |      |    - |      |      |      |  33m51s|
|0700|    --|      |  -   |      |      |      |      |  17m57s|
|0800|      |-     |      |    - |     -|      |     -|  25m54s|
|0900|      |      |      |      |      |-   - |      |  13m56s|
|1000|      |     -|      |      |      |      |      |    2m4s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |   -  |   4m44s|
|1300|      |      |      |  ----|      |      |      | 1h1m32s|
|1400|      |      |      |  -   |      |      |      |   7m17s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|-     |      |      |      |      |      |      |   4m42s|
|1800|      |      |     -|      |      |    --|   -  |  37m10s|
|1900|      |      |  -   |      |      |--    |      |  18m57s|
|2000|     -|--    |      |      |      |      |      |  33m51s|
|2100|  --- |    - |      |    --|     -|  --  |   ---| 2h3m39s|
|2200|      |---   |- --- |    - | ---  |-     |  --  | 1h35m5s|
|2300|      |      |      |   -- |      |      |      |  12m30s|
|    |58m28s| 1h13m|41m20s| 2h12m|36m57s|21m58s|52m19s|        | Daily average 59m41s


Week 04 (2023-01-23) - Total 9.33 hours  	- Books 2 in 9.24 hours  	- Articles 1 in 0.10 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |   -  |      |      |   5m49s|
|0700|   -  |      |      |  -   |      |-     |     -|  22m32s|
|0800|      |-     |    - |      |      |      |      |   9m26s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |-     |      |      |   3m44s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      | ---- |    --|      |  46m12s|
|1600|      |      |      |      |  -- -|  --  |      |  45m37s|
|1700|-     |-     |      |      |-     |      |      |  12m10s|
|1800|      |      |      |      |      |     -|      |  19m17s|
|1900|      |      |      |  -   |      |      |      |     38s|
|2000|      |   ---|   ---|      |     -|   ---|   -- |  3h5m8s|
|2100| ---- |   -- | ---- |    --|     -|-- -  |  -   | 2h7m13s|
|2200| --   | --   | --   |- --  |  -   | --   |      |1h21m27s|
|2300|      |      |      |      |      |      |      |      0s|
|    |56m30s| 1h30m| 1h30m| 32m1s| 2h16m| 2h2m1|25m18s|        | Daily average 1h19m10s


Week 05 (2023-01-30) - Total 10.92 hours  	- Books 1 in 5.28 hours  	- Articles 22 in 5.64 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      | -----|      |      |      |      |  34m54s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      | --   |      |      |      |      |  12m19s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |    --|      |      |      |      |  10m26s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |     -|      |      |    - |      |      |  12m46s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|     -|      |---   |      |      |      |    - |   31m4s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |     -|      |      |      |    - |      |   10m4s|
|1300|      |      | -    |      |      |      |      |   7m17s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |   -- |      |      |      |      |  15m12s|
|1600|      |      |   -  |      |      |      |      |   4m15s|
|1700|-     |    - |      |      |      |      |      |   7m50s|
|1800|      |      |      |      |      |      |     -|    7m8s|
|1900|      |      |      |      |      |- -   | -    |   15m8s|
|2000|   ---|  -   |      |      |      |     -|      | 1h15m2s|
|2100| -----|---   |  -   |      |  ----|  -  -|    - |4h32m34s|
|2200| --   |      |      |   -- |      |      | --   |  46m56s|
|2300|      |      |      |      |      |      |      |      0s|
|    |45m45s|45m42s| 1h30m|13m51s|21m43s| 1h5m2|34m10s|        | Daily average 45m17s


Week 06 (2023-02-06) - Total 5.49 hours  	- Books 1 in 5.30 hours  	- Articles 2 in 0.20 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |  ----|      |  45m32s|
|0600|      |      |      |      |   -  |  --- |      |  22m14s|
|0700|  -   |     -|      |      |      |     -|  -   |  25m47s|
|0800|      |      | --   |      |      |      |      |   7m36s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      | -    |      |      |   2m34s|
|1100|      |      |      |     -|      |      |   -  |   4m41s|
|1200|  -   |      |      |      |      |      |      |   2m37s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |-     |      |      |      |      |    3m4s|
|1500|      |      |      |     -|      |      |      |   2m10s|
|1600|      |      | -    |      |      |      |      |   3m10s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |     -|- -- -|    --|   51m0s|
|1900|      |      |      |      |      | - -  | --   |  20m17s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|     -|  - --|- ----| - -- |   -- |   -  |   -  | 2h7m14s|
|2200|      |      |      |      |      |      |--    |  11m44s|
|2300|      |      |      |      |      |      |      |      0s|
|    |26m20s|15m57s|48m48s|28m12s|19m39s| 2h9m3|49m27s|        | Daily average 45m25s


Week 07 (2023-02-13) - Total 3.41 hours  	- Books 1 in 3.10 hours  	- Articles 4 in 0.31 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|  -   |      |      |      |      | ---  |      |   33m6s|
|0700|      |      |      |      |      |      |     -|   5m35s|
|0800|      |    - |      |      |     -|      |      |   6m39s|
|0900|      |      |-     |      |      |      |      |   3m24s|
|1000|      |      |      | -    |      |      |      |   9m26s|
|1100|  -   |      |      |      |      |   -  |      |    5m8s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |    - |-     |      |   5m34s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |   -- |   -  |  20m53s|
|1900|      |      | -    |      |      |      | -    |   7m50s|
|2000|      |      |      |      |      |      |      |      0s|
|2100| -  --|  -   |   -  |    - |     -|     -| - -- | 1h9m38s|
|2200|      |--    |      |      | ---  |      |      |  37m28s|
|2300|      |      |      |      |      |      |      |      0s|
|    |25m59s|23m41s| 8m15s| 8m24s|31m47s|54m18s|33m41s|        | Daily average 26m35s


Week 08 (2023-02-20) - Total 3.06 hours  	- Books 3 in 2.56 hours  	- Articles 7 in 0.50 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |--    |      |      |      |      |      |  10m38s|
|0700|      |-     |      |      |      |      |      |   1m36s|
|0800|      |     -|   -  |-     |-     |      |      |  27m57s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      | -    |      |      |      |   4m18s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |      |      |      |      |      | -    |   1m36s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|  -  -|------|      |    - |      |      |      |   53m3s|
|2200|      | ---  |----  |--    |- -   |   -  |-     |1h24m14s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 7m50s| 1h19m|27m36s|27m14s|10m59s|    0s|    0s|        | Daily average 21m56s


Week 09 (2023-02-27) - Total 2.56 hours  	- Books 1 in 0.87 hours  	- Articles 14 in 1.69 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |-     |      |   -  |      |    - |      |  21m38s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |     -|   7m45s|
|1900|      |      |---   |      |      |      |      |  29m44s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|      |    - |      |  --- |    - |  -  -|   -  |  57m45s|
|2200|-     |      |- -   |-     |--    |      |      |  36m44s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|    0s|11m56s| 4m24s|13m26s|22m43s|    0s|        | Daily average 7m29s


Week 10 (2023-03-06) - Total 4.53 hours  	- Books 1 in 1.02 hours  	- Articles 22 in 3.50 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |  --  |      |      |      |  13m20s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |     -|      |      |      | -    |   6m16s|
|0800|-     |-     |      |      |      |      |      |   13m7s|
|0900|      |      |      |      |      |-     |      |    5m0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |  -   |   4m41s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|-     |      |      |      |      |      |      |    5m2s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |      |      |    - |      |--    |      |   37m2s|
|2000|    - |      |      |     -|      |      |      |   6m48s|
|2100| -----|     -|     -|     -|      |      |- -  -| 1h57m6s|
|2200|      |      | --   |-     | ---  | -    |      | 1h3m19s|
|2300|      |      |      |      |      |      |      |      0s|
|    |15m10s|15m28s| 1m50s|    0s|    0s| 9m50s| 19m9s|        | Daily average 8m46s


Week 11 (2023-03-13) - Total 3.58 hours  	- Books 1 in 1.40 hours  	- Articles 13 in 2.19 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |    - |      |      |      |   4m44s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      |   -  |    - |   -  |      |      |   7m29s|
|0900|      |      |      |      |      |      |    --|  15m51s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|  -   |      |      |      |      |---   |      |  30m34s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|--    |    - |      |      |      |      |      |   13m8s|
|2000|      |      |    --|      |      | --   |      |  31m24s|
|2100|      |  ----|    - |      |      |      | -- - |1h11m48s|
|2200|      |      |----  |- --  |      |      |      |   40m3s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 6m56s| 19m9s|36m56s| 18m8s| 2m37s|    0s|    0s|        | Daily average 11m58s


Week 12 (2023-03-20) - Total 1.66 hours  	- Books 1 in 0.14 hours  	- Articles 8 in 1.52 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |-     |      |      |      |      |   7m36s|
|0700|      |     -|      |      |      |      |      |   1m59s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |      |      |      |      |      |      |      0s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|   ---|    - |      |     -|     -|  --  |      | 1h1m57s|
|2200|      |      |  --  |      |      |      | --   |  28m19s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 3m59s| 1m59s|    0s|    0s|    0s| 2m33s|    0s|        | Daily average 1m13s


Week 13 (2023-03-27) - Total 2.61 hours  	- Books 1 in 0.98 hours  	- Articles 9 in 1.63 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|--    |      |--    |      |     -|     -|      |  42m37s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |    - |      |     35s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |-     |      |      |   8m33s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |    --|      |   12m6s|
|1900|      |      |      |--    |      |   -  |      |  22m30s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|      |      |      |      |      |      |-     |   6m33s|
|2200| --   |      |   ---|  --  |  -   | --   |      | 1h3m46s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 13m8s|    0s|    0s| 2m48s|18m44s| 24m0s|    0s|        | Daily average 8m22s


Week 14 (2023-04-03) - Total 4.14 hours  	- Books 3 in 0.97 hours  	- Articles 18 in 3.17 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |   -- |      |      |      |      |   6m48s|
|0700|      |   -- |  --  |      |      |      |      |  23m12s|
|0800|      | -    |      | -    |      |      |      |  10m44s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|   -  |      |      |      |      |      |      |   9m44s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      | --   |      |      |      |      |      |   9m46s|
|1700|      |      |      |      |      |    - |      |   3m17s|
|1800|      |      |      |      |      |      |      |      0s|
|1900| ---- |      |      |      |      |      |      |  43m43s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|   -  |  - --|      |     -|      |      |      |1h13m29s|
|2200| -    |      |      |      |--    | -    |   ---| 1h7m47s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 3m32s| 43m7s| 6m48s|    0s| 1m16s| 3m17s|    0s|        | Daily average 8m17s


Week 15 (2023-04-10) - Total 9.17 hours  	- Books 5 in 7.44 hours  	- Articles 10 in 1.72 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |    --|      |      |      |  12m28s|
|0500|    - |      |      |      |      |      |      |   7m14s|
|0600|---   |      |      |      |      |-     | ---  | 1h36m6s|
|0700|      |  -   |      |      |      |   -  |      |   5m27s|
|0800|      |     -|     -|      |      |      |      |   7m16s|
|0900|-     |      |      |      |      | ---- |      |  32m58s|
|1000|      |      |      |   -  |      |      | -    |  10m17s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |  -   |      |      |   4m27s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|     -|      |      |      |      | -    |      |   26m2s|
|1500| -    |      |      |      |      |      |      |   1m17s|
|1600|      |      |      |      |   ---|      |      |  33m12s|
|1700|      |-     |      |  --- |      |      |      |  26m20s|
|1800|    --|    - |      |      |      | ---  |      |  30m39s|
|1900|      |    - |      |   -  |   -  |--    |    - |  21m38s|
|2000|      |      |      |      |      |   ---|      |   23m5s|
|2100|---- -|      |   - -| --   |      |---- -|   - -|2h14m57s|
|2200| -    | --   |---   |--    |---   |      | -    |1h16m35s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h24m|12m39s|36m58s| 1h13m|56m46s| 2h1m5|1h1m5s|        | Daily average 1h3m48s


Week 16 (2023-04-17) - Total 3.24 hours  	- Books 3 in 1.92 hours  	- Articles 5 in 1.32 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |     -|      |      |   6m56s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      |      |      |      |      |  --  |  18m41s|
|0900|      |-     |      |      |      |      |      |   1m47s|
|1000|      |      |     -|      |      |      |      |    2m6s|
|1100|      |      |      |      |     -|      |      |   6m46s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|     -|      |      |      |      |      | -    |   8m32s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      | ---  |      |  21m34s|
|1900|  -   |      |   -  |      |      |      |      |  10m19s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|  -- -|    --|    - |     -|   -  |      |      |  1h7m6s|
|2200|      |      | -    | --   | --   | -    |  -   |  50m33s|
|2300|      |      |      |      |      |      |      |      0s|
|    |28m16s|12m44s|19m57s|21m54s|16m26s| 3m24s|12m32s|        | Daily average 16m27s


Week 17 (2023-04-24) - Total 7.07 hours  	- Books 2 in 5.19 hours  	- Articles 14 in 1.88 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |    --|  30m35s|
|0600|      | ---  |      |      |      |      |      |  24m32s|
|0700|      |      |      |      |      |      |  -   |   8m57s|
|0800|      |  -   |      |      |      |      |      |   5m16s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |-     |      |   7m20s|
|1100|      |      |      |      |      | ---  |      |   23m9s|
|1200|      |   -  |      |      |      |      |      |   5m14s|
|1300|      |      |      |      |      |      |  -   |    5m1s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |  -   |      |      |      |   6m55s|
|1700|      |     -|      |      |      |      |      |   3m27s|
|1800|      |      |      |      |      |   -  |      |   7m45s|
|1900|      |      |  --- |      |- ----|   -  |-    -| 1h25m1s|
|2000|      |      |      |      |      |--    |      |  14m40s|
|2100|  ----|      |   -  |      |      |    - |--- - |1h28m56s|
|2200|- --  |--    |--    |--    |  --  |--    |      |1h47m15s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 24m9s|57m22s|45m29s| 1m45s|47m40s| 1h2m1| 1h12m|        | Daily average 44m29s


Week 18 (2023-05-01) - Total 4.98 hours  	- Books 4 in 3.94 hours  	- Articles 6 in 1.04 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |    - |   9m12s|
|0600|      |      |      |      |      |      | ---  |  21m16s|
|0700|      |      |      |      |      |   -  |    - |  10m47s|
|0800|-     |     -|      |-     |-     |      |      |  24m33s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |   -  |    3m2s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |    - |      |  -   |   5m54s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |   -- |  12m15s|
|1800|      |      |      |      |      |    --|      |  10m20s|
|1900|    - |      |      |   ---|     -|      |      |   36m9s|
|2000|--    |      |      |-     |      |      |      |  21m42s|
|2100|   - -|     -|      |      |      |-  -  | ---  |   49m5s|
|2200|      | -    |  --  |- --  |  --  |--    |      |1h34m42s|
|2300|      |      |      |      |      |      |      |      0s|
|    |45m52s|16m54s| 5m57s|32m59s|35m51s|43m32s|55m26s|        | Daily average 33m47s


Week 19 (2023-05-08) - Total 4.53 hours  	- Books 1 in 1.65 hours  	- Articles 17 in 2.88 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |     -|      |      |      |  15m47s|
|0800|      |      |  -   |      |      |      |      |   3m35s|
|0900|      |     -|      |      |      |      |      |   2m13s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |-     |   2m52s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700| --   |      |      |      |      |      |      |  17m17s|
|1800|    --|      |      |      |      |      |      |1h11m10s|
|1900|-     |      |    --|     -|      |      | -    |  35m18s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|-  -- |    --|      |      |   ---|      |      |  1h5m0s|
|2200|      |- -   |      |   ---|      |     -| --   |  58m26s|
|2300|      |      |      |      |      |      |      |      0s|
|    |13m54s|19m15s| 18m5s|19m57s| 7m33s| 13m6s| 7m15s|        | Daily average 14m9s


Week 20 (2023-05-15) - Total 3.26 hours  	- Books 1 in 0.99 hours  	- Articles 13 in 2.27 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|    - |      |      |      |      |-     |      |   8m44s|
|0900|      |     -|      |      |      |      |      |   2m22s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |  ----|  33m32s|
|1200|      |      |      |      |      |      |-   --|  37m53s|
|1300|      |      |      |      |      |      |-     |   2m47s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|     -|      |      |      |      |      |    - |  22m38s|
|1900|    - |      |      |      |      |      |      |   8m33s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|    - |    - |     -|   -- |      |      |      |  46m27s|
|2200| -    | -    |      |      | --   |-     |      |  32m38s|
|2300|      |      |      |      |      |      |      |      0s|
|    |43m17s|  6m3s|    0s|    0s|    0s|  1m5s| 8m56s|        | Daily average 8m28s


Week 21 (2023-05-22) - Total 6.11 hours  	- Books 2 in 4.29 hours  	- Articles 17 in 1.82 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |     -|   6m13s|
|0600|      |      |      |      |      |  --  |--    |  28m22s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      |    - |      |      |     -|      |    7m8s|
|0900|      |      |      |     -|      |      |      |   2m38s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |-- -  |      |  22m53s|
|1200|      |      |      |      |      |      |    --|  11m29s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |  ----|      |  43m43s|
|1500|      |      |  -   |      |      |      |  -   |   5m48s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |    - |      |   7m21s|
|1800|      |      |      |      |      |-    -|      |  15m27s|
|1900|      |      | --   |      |      |- --  | - -- |  52m25s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|  --- | ---  |  --- |   - -|     -|      |    - |1h36m54s|
|2200|--    |--    | --   |      | -    |  -   | --   | 1h6m11s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|18m37s|44m40s|11m12s| 8m25s| 2h9m5|44m25s|        | Daily average 36m44s


Week 22 (2023-05-29) - Total 3.31 hours  	- Books 1 in 1.15 hours  	- Articles 15 in 2.16 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |     -|   3m34s|
|0600|   -- |      |      |      |      |      |      |  17m32s|
|0700|      |  -   | -    |      |   -  |    --|      |   27m8s|
|0800|      |      |      |      |      |      |     -|  20m17s|
|0900|      |      |      |      |      |      |-     |   2m19s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      | -    |      | - -  |      |  22m55s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |-     |      |      |      |   1m56s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |     -|   5m44s|
|1900|      |      |      |      |      |      |-     |   5m12s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|      |   - -|      |------|      |      |      | 1h2m56s|
|2200|      |      |  -   |      |-     | -    | --   |   29m4s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|17m46s|    0s| 25m3s| 4m47s|    0s| 21m8s|        | Daily average 9m49s


Week 23 (2023-06-05) - Total 3.24 hours  	- Books 2 in 1.47 hours  	- Articles 13 in 1.77 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |    --|      |      |      |      |   8m50s|
|0600|      | --   |    - |      |      |      |      |  12m13s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |   -  |   7m39s|
|1800|      |      |      |      |      |      | --   |  15m25s|
|1900|      |      |  ----|      |      |      |---   |  53m18s|
|2000|      |      |      |      |---   |      |      |  20m13s|
|2100|      |    --|   -  |      |      |    - |      |  12m20s|
|2200|  -   | ---  |      | ---  | -    | -    |      | 1h4m42s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|31m59s|45m10s|    0s|    0s|    0s| 11m5s|        | Daily average 12m36s


Week 24 (2023-06-12) - Total 3.35 hours  	- Books 1 in 0.82 hours  	- Articles 16 in 2.53 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |     -|      |      |   33m6s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|     -|      |      |      |      |      |      |  16m36s|
|1200|-     |  -   |      |      |      |      |      |   6m44s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |   ---|      |      |      |  --  |  35m28s|
|1900|      |      |      |      |      |      |      |      0s|
|2000|      | -    |      |      |      |      |      |   4m38s|
|2100|      |    - |-     |      |      |      |   ---|  35m46s|
|2200| ---- |   -  |  -   |  -   |      |    --|- --  | 1h8m53s|
|2300|      |      |      |      |      |      |      |      0s|
|    |13m23s| 9m40s|26m19s|    0s|    0s|    0s|    0s|        | Daily average 7m3s


Week 25 (2023-06-19) - Total 7.18 hours  	- Books 1 in 1.70 hours  	- Articles 25 in 5.48 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |  --  |      |      |      |      |      |  23m33s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |--    |      |      |      |     -|      |  27m20s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |     -|      | 1h3m45s|
|1200|      |      |      |      |      |  -   |      |   8m55s|
|1300|      |      |      |      |      |    - |      |    2m9s|
|1400|      |      | -----|      |      |      |      |  57m57s|
|1500| --   |      |      |      |      |      |      |  17m19s|
|1600|      |      |      |      |      |    - |      |   3m52s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|    - |      |      |      |--- --|      |---   |1h39m13s|
|1900|      |      |   - -|      |      |      |      |   15m5s|
|2000|-     |      | --   |      | -    |------|      |1h18m27s|
|2100|     -|      |      |      |      |      |      |   7m40s|
|2200|      |      |  -   |  --  |      | -    |      |  25m21s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|    0s|    0s|    0s|    0s| 1h41m|    0s|        | Daily average 14m32s


Week 26 (2023-06-26) - Total 3.53 hours  	- Books 2 in 1.08 hours  	- Articles 13 in 2.45 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      |---   |      |      |      |      |  26m32s|
|0900|      |-     |      |      |      |      |      |   1m57s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |   -  |      |      |      |      |      |   1m51s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      | ---  |      |      |  17m10s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |     -|     -|      |      |      |      |  15m34s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|  --  |      |      |    - |  --- |      |   -  |1h38m19s|
|2200| ---  |-     |      | --   |      |      |      |  50m16s|
|2300|      |      |      |      |      |      |      |      0s|
|    |39m47s|15m14s| 9m39s|    0s|    0s|    0s|    0s|        | Daily average 9m14s


Week 27 (2023-07-03) - Total 7.70 hours  	- Books 3 in 4.58 hours  	- Articles 22 in 3.12 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |     -|     -|  22m52s|
|0600|      |      |      |      |    --|-     |-     |  53m18s|
|0700|      |      |      |      |      |      |     -|  11m47s|
|0800|--    |      |      |      |      |      |-- -  |  40m39s|
|0900|      |      |      |      |-     |  --- |      |   30m8s|
|1000|      |      |      |     -|      |      |      |   8m37s|
|1100|      |      |      |      |      |   -- |      |   5m40s|
|1200|      |      |      |      |      |      |---- -|  24m27s|
|1300|  --  |      |  -   |      |      |      |-     |  10m45s|
|1400|      |      |      |  --- |   ---|  -   |      |  45m11s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|    --|      |      |      |   -  |      |      |  25m30s|
|1700|      |      |      |      |-     |      |      |   2m28s|
|1800|      |      |      |      |      |     -|  -   |   8m50s|
|1900|      | - ---| -  - |      |-     |   -  |   -  |  57m55s|
|2000|      | ---  |      |      |      |      |     -|  21m18s|
|2100|  --  |     -|      |      |-   - |   -  |- - --| 1h7m34s|
|2200|      |      | -    |      |--    |      |      |  24m54s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s|49m53s|15m37s|28m50s|46m51s|53m37s| 1h19m|        | Daily average 39m14s


Week 28 (2023-07-10) - Total 10.42 hours  	- Books 1 in 9.50 hours  	- Articles 8 in 0.92 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |     -|      |  -   | ---- |     -|      |  52m28s|
|0700|      |      |      |      |      | - ---|    - |  46m56s|
|0800|-     |-     |   -  |      |      |      |--    |  26m30s|
|0900|      |      |      |      |      |  -   | --   |  22m29s|
|1000|      | -    |      |      |      |      |      |   6m30s|
|1100|      |      |      |     -|      |      |      |   3m48s|
|1200|      |      |      |      |  -   |      |- - --|   53m9s|
|1300|      |      |      |      |      |      | ---  |  20m41s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |  --- |  24m50s|
|1600|      |      |      |      |  ----|      |--    |  55m25s|
|1700|-     |      |      |      |--    |      |- -- -|  33m32s|
|1800|      |      |      |      |      |      |  -   |     35s|
|1900|      |      |      |      |      |      | --  -|  16m26s|
|2000|      |      |      |  --- |      |      |   ---|  42m54s|
|2100| -   -| -- - |---- -| - -- |     -|    - | - -- |1h56m45s|
|2200|      |--    |  --- |  --  |----  |      |      |1h42m21s|
|2300|      |      |      |      |      |      |      |      0s|
|    |14m14s|29m51s|1h4m3s| 54m1s|2h3m7s|51m33s| 3h53m|        | Daily average 1h21m26s


Week 29 (2023-07-17) - Total 17.55 hours  	- Books 3 in 16.21 hours  	- Articles 6 in 1.33 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |    --|      |   -  |      |      |      |  17m14s|
|0600|  ----| ---  |      |  -   |      |      |      |  52m39s|
|0700|      |      |      |      |  -   |      |   - -|  36m35s|
|0800|   -  |      |      |     -|      |   -- |  ----|  54m43s|
|0900|      |      |      |      |      |      |  -   |   6m45s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      | --   |      |      |      |      |  27m15s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |     -|      |      |      |      |      |   3m14s|
|1500|      |      |      |      |      |  ----|  ----|1h35m24s|
|1600|      |     -|      |      |      |      |  -  -|  39m20s|
|1700|-     |      |      | -    |------| -    | - -- |1h29m14s|
|1800|  ----|  -   |     -|      |     -|      |      |  56m47s|
|1900|--    |-     |      |  ----|------|      |    --|2h29m46s|
|2000|   ---|------|     -|---   |   -  |  ----|      | 3h35m2s|
|2100|  --- | -  --|   -  |  --- | -- --|    - |      | 2h6m52s|
|2200|---   |      |--    |-  -- |      | --   |      |1h18m17s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 2h39m| 1h52m|58m40s| 1h57m| 2h55m| 2h21m| 3h27m|        | Daily average 2h18m58s


Week 30 (2023-07-24) - Total 6.74 hours  	- Books 1 in 4.10 hours  	- Articles 15 in 2.64 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |     -|   4m58s|
|0800| -- - |-     |     -|    - | -    |      |      |   42m7s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |     -|      |      |      |   2m15s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |  -   |   7m47s|
|1400|      |      |      |      | --   |      |      |  15m58s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |     -|      |      |     -|  17m46s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|  -   |      |      |      |      |---   | ---  |  54m36s|
|1900|      |      |      |   -  |      |   ---|--    |  52m45s|
|2000|      |  --- |      |      |      |      |      |   29m3s|
|2100|     -| --  -|      |      |      |   ---|   ---|1h33m42s|
|2200|- --- |      | ---  |  -   |  -   | --   |      |1h23m35s|
|2300|      |      |      |      |      |      |      |      0s|
|    |28m36s| 1h4m4|31m37s|27m45s|    0s| 25m7s| 1h8m1|        | Daily average 35m8s


Week 31 (2023-07-31) - Total 9.17 hours  	- Books 1 in 8.31 hours  	- Articles 6 in 0.86 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      | --   |      |      |      |      |      |  15m17s|
|0600|      |  -   |--    |      |      |      |      |  23m42s|
|0700|      |      |      |      |      |  --  |      |  13m11s|
|0800|      |      |     -|     -|      |     -|      |  13m45s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |   -- |      |      |      |     -|      |  10m15s|
|1200|      |      |      |      |      |-    -|      |  13m36s|
|1300|      |      |      |      |      | -    |      |   9m10s|
|1400|      |      |      |      |      |    --|     -|   18m3s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|-     |      |      |      |      |     -|      |   4m17s|
|1800|     -|      |      |      |      | ---- |      |  27m30s|
|1900| -  --|      |      |   - -| ---  |  -   |  -- -|1h48m24s|
|2000|-     |      |      |      |    --|     -|---   |1h42m49s|
|2100|      |---- -| --  -|    - |     -|    - | ---  |1h28m54s|
|2200|   -  | ---  | --   |----  | --   | --   |--    |1h41m21s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 37m9s| 1h17m|49m35s|56m48s| 1h6m5| 2h10m| 1h20m|        | Daily average 1h11m14s


Week 32 (2023-08-07) - Total 7.41 hours  	- Books 1 in 7.41 hours  	- Articles 0 in 0.00 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |   ---|      |      |      |      |      |   32m9s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |-     |   -  |      |      |   9m45s|
|0800|-     |      |      | -    |      |  -   |     -|  26m25s|
|0900|      |-     |-     |      |      |      |      |   9m33s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |  -   |    3m7s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      | -    |      |      |   5m48s|
|1700|      |      |     -|      |      |      |      |   3m16s|
|1800|-     | -    |      |      |      |      |      |   10m5s|
|1900|-     |      |      |      |      |      |   -  |   5m16s|
|2000|--    |   -  |      |     -|      |      |      |  18m17s|
|2100|  ----| ---- |    - | -----|    - | - ---|   -- |3h10m25s|
|2200| --   | --   |--    |  --  |  ----|      | -----|2h10m44s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h9m2| 1h31m|27m23s| 1h14m|50m51s|56m33s| 1h14m|        | Daily average 1h3m32s


Week 33 (2023-08-14) - Total 1.64 hours  	- Books 2 in 0.53 hours  	- Articles 12 in 1.11 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |  -   |      |   1m52s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|   ---|      |      |      |      |      |      |  25m57s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |      |      |      |      |      |      |      0s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|      |   - -|      |      |      |     -|      |  12m36s|
|2200|    --|      | --   |      |  -   | --   |    --|   58m3s|
|2300|      |      |      |      |      |      |      |      0s|
|    |25m57s|    0s|    0s|    0s|    0s| 2m59s| 2m43s|        | Daily average 4m31s


Week 34 (2023-08-21) - Total 2.58 hours  	- Books 5 in 1.76 hours  	- Articles 5 in 0.82 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |    - |   6m33s|
|0700|      |      |      |      |      |-     |      |  12m56s|
|0800|      |      |      |      |      |      |-     |   4m30s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |  -   |   1m44s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |      |      |      |      |     -|      |   1m17s|
|2000|      |      |      |      |      |     -|   ---|  42m56s|
|2100|      |      |      |      |      |---  -|      |  31m54s|
|2200|   -- |- -   |      |      |    --|      |      |  53m10s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 13m0s|11m31s|    0s|    0s|    0s|50m10s|30m58s|        | Daily average 15m5s


Week 35 (2023-08-28) - Total 9.64 hours  	- Books 1 in 8.50 hours  	- Articles 7 in 1.14 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |  -   |      |      |      |      |      |   8m24s|
|0600|--    |  -   |    - | ---  |      |      | -    |  47m55s|
|0700|      |      |      |      |      |  -   |      |    5m8s|
|0800|      |      |      |-     |     -|      |      |   9m51s|
|0900|      |      |      |      |      |-     |      |   1m27s|
|1000|      |      |      |      |      |    - |      |   4m22s|
|1100|      |-     |      |      |      |      |      |   3m51s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      | -    |      |      |   2m16s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |  -   |   4m21s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|   -  |      |    - |      |      |      |      |  10m50s|
|1900|      |      | ---  |      |-   - |---   |  -  -|  57m36s|
|2000| -----|      |   ---|   ---|     -|     -|      |3h52m35s|
|2100|--  --|   -  |    - | ---  |      |   ---| ---  |1h38m42s|
|2200|      |--    |--    |----  |--    |      |      |1h30m50s|
|2300|      |      |      |      |      |      |      |      0s|
|    |58m17s| 38m7s| 1h45m| 2h2m4| 1h25m| 1h19m|20m53s|        | Daily average 1h12m49s


Week 36 (2023-09-04) - Total 12.08 hours  	- Books 2 in 11.72 hours  	- Articles 3 in 0.37 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |    --|  19m17s|
|0500|      |      |     -|      |      |      |      |  27m25s|
|0600|      |      |   -  |      |      | -  - |    - |  23m42s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|  -   |      |      |      |  -   | -    |      |  11m47s|
|0900|      |      | -    |   -  |      |--  --|     -|   22m6s|
|1000|      | -    |      |      |      |   ---|      |  35m21s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |   -  |      |   2m34s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |   ---|      |      |  35m24s|
|1600|      |      |      |      |    --|      |    --|  37m55s|
|1700|  -   |  -   |  --  | -    |  -   |      |      |  33m35s|
|1800|      |      |      |     -|      |   -- |      |  22m53s|
|1900|    - |---   |-- -  |   -  |      |- -- -|      |  56m50s|
|2000|      |      |   -- |    --|  ----|    --|   -  |2h19m28s|
|2100| --- -| -----|      |      | - -  |  --- | ---- |2h28m51s|
|2200|      | --   |--    |---   |---   |---   |--    |1h47m52s|
|2300|      |      |      |      |      |      |      |      0s|
|    |59m54s| 1h33m| 1h28m| 1h28m| 2h30m| 2h37m| 1h3m2|        | Daily average 1h40m26s


Week 37 (2023-09-11) - Total 15.89 hours  	- Books 2 in 13.68 hours  	- Articles 8 in 2.20 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      | --   |      |      |    --|      |  27m16s|
|0700|     -|      |      |      |      |-     |     -|  16m56s|
|0800|      |    - |-     |  -   |      |      |--    |  26m24s|
|0900|      |      |      |      |      |-   --|      |  24m49s|
|1000|      |      |      |      |      |  ----|      |  33m53s|
|1100|      |   -  |  -   |  -   |      |-  -  |      |  19m44s|
|1200|   -  |      |      |      |      |      |    --|  46m37s|
|1300|      |      |      |      |      |   -  |   - -|  18m41s|
|1400|      |      |      |      |      |      | -----|  29m44s|
|1500|      |      |      |      |      |      |  -- -|  31m16s|
|1600|      |      |      |  --  |      |      |      |  14m36s|
|1700|      |      |      |      |      |      |    - |   9m14s|
|1800|     -|     -|      |      |      |  --- | -- - |  44m25s|
|1900| -- - |-  -- |----- |      | ---  |   -  |     -|2h25m25s|
|2000|      |   -- |    --|      |    --| -----|    --|3h41m43s|
|2100|------|--    |    - |---   |   -  |------|  - --| 3h9m17s|
|2200| --   |-     |--    |-     |---   |      |      |  53m19s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h38m|57m18s| 1h47m|47m48s| 1h3m2| 2h58m| 4h27m|        | Daily average 1h57m17s


Week 38 (2023-09-18) - Total 12.94 hours  	- Books 2 in 11.44 hours  	- Articles 8 in 1.50 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |    - |     -|      |      |      |    - |  23m55s|
|0700|      |      |      |      |   ---|  --- |      |   29m9s|
|0800|      |  -   |      |    - |      |      |      |   7m41s|
|0900|      |    - |    - |      |      |      |      |   8m44s|
|1000|  --  |      |      |      |      |      |      |  10m23s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |  -- -|      |   26m5s|
|1400|      |      |      |      |      |--    |      |  13m44s|
|1500|      |      |      |      |      |   ---|      |  35m37s|
|1600|      |      |      |      | -- --| -    |      |  47m53s|
|1700|      |-     |-     |      |      |      |      |   5m54s|
|1800|      |      |    - |      |      | ---  |    --|  35m49s|
|1900|      |  --  |      |      |      |      |    --|  30m36s|
|2000| -----|  --- |   ---| -----|      |  ----|      |3h47m29s|
|2100|   - -|-- ---|  --  |--- - |---- -|--   -| ---- | 3h38m5s|
|2200|      |      |--    |---   |      |-     |--    |  55m14s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h14m| 1h52m| 1h36m| 1h42m| 1h29m|2h3m8s| 1h26m|        | Daily average 1h38m1s


Week 39 (2023-09-25) - Total 8.03 hours  	- Books 2 in 5.73 hours  	- Articles 10 in 2.30 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|   -  |      |      |      |      |      |      |    6m5s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|-     |      |-     |      |     -|      |      |  14m18s|
|0900|      |    - |      |      |      |      |      |   2m24s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |  ----|  59m12s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      | -    |      |  -  -|      |      |  11m21s|
|1700|      |    - |      |      |-     |      |      |   3m21s|
|1800|      |     -|      |      |      |      |      |   4m42s|
|1900|-     |   ---|      |      |  --  |      |      |  37m30s|
|2000|   ---|    --|    --|     -|      |      |      |2h43m41s|
|2100|--- --|   -- |      |---- -|      |      |   - -|2h12m52s|
|2200|      | --   |--    |      |-     |      |      |  46m40s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h6m3| 1h57m| 1h32m| 15m3s|14m24s|    0s|37m19s|        | Daily average 49m7s


Week 40 (2023-10-02) - Total 4.34 hours  	- Books 1 in 3.34 hours  	- Articles 6 in 1.00 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |   -- |      |      |  18m56s|
|0600|  -   |    - |      |      |      |      |      |   8m23s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|    - |      |      |      |      |      |      |   1m49s|
|1300|      |      |      |      |      |      |    - |   4m24s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |     -|      |      |   2m48s|
|1600|      |    - |      |      |      |      |      |    3m4s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |    --|      |  11m12s|
|1900|  -   |      |-     |      |-     |      |      |  14m41s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|-- -  |     -|    --| -  --|    - |    --|   -  |1h40m42s|
|2200|      | ---  |      |---   | ---  |      |      |1h34m32s|
|2300|      |      |      |      |      |      |      |      0s|
|    |17m12s|34m24s|36m37s|20m45s|59m29s|27m38s| 4m24s|        | Daily average 28m38s


Week 41 (2023-10-09) - Total 4.39 hours  	- Books 2 in 3.99 hours  	- Articles 3 in 0.40 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |   -  |      |      |   6m13s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |     -|   -  |      |      |   8m28s|
|0700|      |      |      |      |      |      |    - |   3m24s|
|0800|      |      |      |      |      |-     |      |   4m12s|
|0900|      |      |      |      |      |  --- |      |  13m14s|
|1000|      |      |      |      |      |  ----|     -|  28m26s|
|1100|      |      |      |      |      |--    |      |   12m1s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |-     |      |      |      |   1m50s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |     -|      |      |      |      |    2m9s|
|1900|      |      |      |   -  |--    |      |      |  22m18s|
|2000|      |      |      |     -|      |      |      |   21m6s|
|2100| -- --|      |  --  |   -- | -  --|      |     -|1h28m49s|
|2200|      | --   |--    |      |      | --   | --   |  51m29s|
|2300|      |      |      |      |      |      |      |      0s|
|    |12m20s|13m37s|21m46s|50m13s| 54m2s| 1h2m5|24m52s|        | Daily average 34m14s


Week 42 (2023-10-16) - Total 4.03 hours  	- Books 1 in 1.72 hours  	- Articles 14 in 2.31 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |----- |   40m8s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |     -|      |      |   3m38s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |   ---|      |  23m46s|
|0800|      |      |      |      |      |      |      |      0s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      | -    |      |    8m7s|
|1400|      |      |      |      |-     |      |      |   6m17s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|-     |      |      |      |      |      |      |   2m11s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |      |      |      |      |      |      |      0s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|     -|  --- |  --  |     -| -    |  -  -|-  ---| 2h0m33s|
|2200|      |      |--    |--    |      | -    |      |   37m2s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 2m11s|    0s|    0s|    0s|    0s|31m39s| 1h9m3|        | Daily average 14m46s


Week 43 (2023-10-23) - Total 9.17 hours  	- Books 1 in 6.20 hours  	- Articles 21 in 2.97 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |     -|  26m55s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |     -|      |      |      |      |      |   3m46s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|    --|      |     -|-     | -    |      |   -  |  25m35s|
|0900|      |      |      |      |      |   -- |      |   7m43s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |    - |      |      |      |      |      |   2m26s|
|1200|      |      |      |      |      |      |     -|   4m56s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      | -    |      |      |      |   - -|  33m56s|
|1600|      |      |      |      |      |      |-  -  |   9m25s|
|1700| -    |      |      |      |  -   |      |      |   9m59s|
|1800|      |      |      |    --|      |      | - -  |  30m40s|
|1900|      |- ----|      |  -   |      |      |      |  34m24s|
|2000|      |      |      |     -|      |      |    - |  25m30s|
|2100|   ---|  ----| ---  |     -|    - |     -|---- -|3h26m36s|
|2200|---   |  -   |----- |  --  |      |  --- |      | 2h8m32s|
|2300|      |      |      |      |      |      |      |      0s|
|    |31m26s| 1h12m| 1h21m| 1h14m|13m18s|31m11s| 1h7m3|        | Daily average 53m9s


Week 44 (2023-10-30) - Total 7.46 hours  	- Books 1 in 5.75 hours  	- Articles 13 in 1.71 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |     -|      |      |  14m19s|
|0400|      |      |      |      |--    |      |      |   13m3s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |  --  | -    |  34m39s|
|0800|      |      |-     |      |      |      |      |   4m32s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |   -  |      |      |   2m23s|
|1200|      |    - |      |      |      |      |      |     49s|
|1300|  -   |      |      |      |      |   -  |  -   |  13m23s|
|1400|      |      |      |   -  |      |      |      |    3m2s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |    --|      |      |  26m55s|
|1700|      |      |      |      |      |      |     -|  14m47s|
|1800|      |      |      |     -|      |      |      |   2m57s|
|1900|   -  |      |      |      |      |      |      |   6m23s|
|2000|      |      |      |      |   ---|      | -----|1h54m36s|
|2100| ---- |      |    - | --   |    - |    --|  -  -|1h58m11s|
|2200| --   | --   |--    |--    |      |  --  |      |1h17m43s|
|2300|      |      |      |      |      |      |      |      0s|
|    |53m18s|14m17s|31m30s|32m23s| 1h33m|18m19s| 1h41m|        | Daily average 49m16s


Week 45 (2023-11-06) - Total 9.04 hours  	- Books 4 in 8.09 hours  	- Articles 9 in 0.94 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |-    -|      |  11m34s|
|0700|      |      |      |      |     -| --   |      |  17m39s|
|0800|     -|  -   |      |      |      |   -  | -    |   19m9s|
|0900|      |      |      |      |      | -- - | -   -|  44m46s|
|1000|      |      |      |      |      |    --|  --  |  53m50s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |-     |      |      |      |      |      |   3m37s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |--    |      |  12m21s|
|1500|      |      |      |      |      | -   -|      |  10m33s|
|1600|      |      |      |      |  --- |      |      |  20m27s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|     -|      |      |      |      |    - |      |   7m14s|
|1900|  --  |      |      |      |      |      | -    |  11m57s|
|2000|      |      |   ---|      |   ---|   -  |      |1h24m52s|
|2100|----- |----  |---   |     -| ---- |--   -|  -   | 3h1m10s|
|2200| ---  |      | --   |  --  | -    |      |      |  1h3m5s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h11m|36m36s| 1h0m5|28m54s| 1h33m| 2h20m|54m11s|        | Daily average 1h9m22s


Week 46 (2023-11-13) - Total 9.02 hours  	- Books 1 in 6.17 hours  	- Articles 18 in 2.85 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |     -|      |      |  13m42s|
|0400|      |      |      |      | --   |      |      |  27m21s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |    - |      |      |      |      |      |   1m18s|
|0700|      |     -|      |      |      |      |      |    6m1s|
|0800|--    |      | -    |      |      |      |   -  |   27m5s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |  -   |      |      |      |   2m33s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |     -|     -|      | -    |  22m26s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |     -|      |      |      |      |      |  15m52s|
|2000|------|  ----|  ----|     -|      |      |      | 3h0m19s|
|2100|--- --|- --  |-   --|---   |---   | --- -|     -| 3h3m15s|
|2200|      |--    |- --  | -    |--    |      |  --  | 1h1m27s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h12m| 1h31m| 1h26m|18m14s|39m44s|30m31s|31m29s|        | Daily average 52m52s


Week 47 (2023-11-20) - Total 8.66 hours  	- Books 2 in 6.15 hours  	- Articles 14 in 2.51 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |    - |      |    - |    - |  ----|  32m12s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|      |      |      |      |      |      |  --- |   16m4s|
|0900|      |    - |      |      |      |      |      |   4m24s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      | -    |      |      |      |   2m22s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |  -   |      |   2m36s|
|1500|      |      |      |      |      |      |   -  |   5m41s|
|1600|      |      |      |  -   |  --  |     -|      |  30m35s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |    - |      |      |  --- |      |  24m47s|
|1900|      |      |      |      |      |      |-     |   1m24s|
|2000|      |  ----|   ---|    --|      |     -|      |1h48m28s|
|2100|---   |--    |  --- | ---  |----  | -- --|  ----|3h23m30s|
|2200| --   |--    |--    |--    |  --  |      | --   |1h27m46s|
|2300|      |      |      |      |      |      |      |      0s|
|    |    0s| 1h13m|46m56s|50m38s| 45m8s| 1h19m| 1h14m|        | Daily average 52m45s


Week 48 (2023-11-27) - Total 7.57 hours  	- Books 1 in 5.94 hours  	- Articles 13 in 1.62 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |--  - |      |  16m56s|
|0800|     -|      |      | -    |-     |      |     -|  23m18s|
|0900|      |-     |      |      |      |      |      |   6m31s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |    --|      |      |      |      |  33m57s|
|1200|      |      |--    |      |      |      |     -|   18m6s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |    - | -    |  11m53s|
|1700|-     |      |      |      |      |      |      |   2m43s|
|1800|     -|      |     -|      |      |      |   ---|  26m13s|
|1900|      |-     |-     | -    |  --  |- -   | -    |  35m16s|
|2000|      |      |      |      |-     |    --|----- |1h31m32s|
|2100|  --- |      |      |--   -|     -|  --- |---  -|1h23m50s|
|2200| --   |-     |----  |      |  --- |--    |  --  |1h43m43s|
|2300|      |      |      |      |      |      |      |      0s|
|    |33m11s| 7m11s|36m43s|30m16s| 49m6s| 1h30m| 1h49m|        | Daily average 50m57s


Week 49 (2023-12-04) - Total 8.69 hours  	- Books 2 in 6.51 hours  	- Articles 19 in 2.18 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |    - |      |      |   7m20s|
|0600|      |      |      |      |  -   |      |      |    9m3s|
|0700|   -  |      |      |      |      | --   |      |   16m4s|
|0800|      |      |      |      |  -   |      |      |   6m57s|
|0900|      |-     |      |      |      |      |      |   2m13s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      | -----|    - |      |  52m32s|
|1600|      |      |      | ---- |     -|      |      |  32m50s|
|1700| -    |      |      |      |-     |      |      |   9m48s|
|1800|      |      |      |      |      | - -- |   -  |   22m0s|
|1900|      |-     |      |    - |      |  --  |      |   19m7s|
|2000|      | --   |    --|      |      |     -|   ---|1h21m58s|
|2100|    --|      |  --  |    --|    --|  ----|----- |2h28m55s|
|2200| ---  |- --- |---   |      |   -- |      | --   |1h52m45s|
|2300|      |      |      |      |      |      |      |      0s|
|    |43m45s|47m20s| 1h19m|54m56s| 1h17m|37m44s|49m35s|        | Daily average 55m50s


Week 50 (2023-12-11) - Total 7.86 hours  	- Books 2 in 6.64 hours  	- Articles 13 in 1.22 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |      |      |      |      |      |      |      0s|
|0800|  -   |   -  |      |  -   |      |      |      |   18m9s|
|0900|      |      |      |      |      |--    |   -  |  23m45s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |    --|      |  28m59s|
|1200|      |      |      |      |      |  -   |      |   5m33s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|   -  |      |      |  -   |   -  |      |      |  11m17s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |    - |      |   1m13s|
|1900|  ----|      |      |      | -    |-     |      |  39m42s|
|2000|      |    --|   ---|    - |      |      |  - --| 2h3m14s|
|2100| --   | ---  |     -|     -|   ---|--- - |     -|1h45m24s|
|2200|---   | ---  |  --  |  --  | ---  |-     | -    | 1h54m6s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h12m| 1h14m|42m13s|28m20s|49m26s| 1h7m5| 1h3m3|        | Daily average 56m54s


Week 51 (2023-12-18) - Total 6.93 hours  	- Books 3 in 5.16 hours  	- Articles 14 in 1.77 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |-     |      |      |      |   8m57s|
|0700|      |      |     -|  -   |      |     -|      |  10m16s|
|0800|-     |      |   -  |      |      |      |      |   7m10s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      | -    |      |-     |    7m2s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |     -|      |  12m23s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |-     |      |      |      |    4m3s|
|1800|      |      |      |      |      |   -  | -    |  13m21s|
|1900|   - -|      |      | -- --| ---- |      |      |1h15m28s|
|2000|      |      |      | -    |     -|      |      |   7m21s|
|2100|   -- | -----| ---  | -   -|---- -| -----| ---- |3h25m34s|
|2200|      | ---  | --   |      |      | --   | --   | 1h4m24s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 26m4s|43m22s|22m45s|1h8m9s|59m57s|52m47s|36m31s|        | Daily average 44m13s


Week 52 (2023-12-25) - Total 7.04 hours  	- Books 1 in 4.87 hours  	- Articles 14 in 2.17 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      | -    |      |      |      |      |   3m21s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |      |      0s|
|0700|      |    - |      |      |      |      |      |   2m52s|
|0800|      |      |   -  |      |      |      |      |   8m12s|
|0900|      |      |      |      |      |      |      |      0s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|  -   |      |      |      |      |  --  |      |  21m50s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|  ----|      |    --|      |      |      |      |   36m8s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |----- |  36m21s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|      |      |      |      |      |      |      |      0s|
|1900|      |      |      |      |      |      | -    |   3m14s|
|2000|  ----|      |  --  |      |      |      |      |  52m54s|
|2100| -  - |  --  |--- --|      |      | -----|   ---|2h23m48s|
|2200|-     |---   |      |-  -- |  -   |----- | - -- |1h53m48s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h22m|47m47s| 1h10m|19m21s|    0s|38m11s|34m42s|        | Daily average 41m45s


---
Totals!		     - Hours 347.83  		- 18 Books in 253.54 hours   	- 590 Articles in 94.29 hours	- Weekly average hours: 6.69
