Year: 2024
Finished books			: 26
Finished articles		: 982
Time reading books		: 11 days 23 hours 36 minutes 22 seconds (hours: 287.61)
Time reading articles		: 5 days 13 hours 19 minutes 7 seconds (hours: 133.32)
Total time reading		: 17 days 12 hours 55 minutes 29 seconds (hours: 420.92)

----------

January 2024 - Finished books: 3, articles: 64, time spend reading books: 1 days 4 hours 4 minutes 48 seconds (hours: 28.08) and articles: 8 hours 0 minutes 22 seconds (hours: 8.01)
	 finished book: Shard Mountain - Joseph Mitchell (Duration: 14h47m15s over 86 Sessions) Started: 2024-01-13 08:06:30 Finished: 2024-01-27 21:33:44
	 finished book: Different Seasons - Stephen King (Duration: 22h51m20s over 117 Sessions) Started: 2023-09-05 17:21:39 Finished: 2024-01-12 22:32:51
	 finished book: When the Killing's Done - T. C. Boyle (Duration: 11h15m56s over 74 Sessions) Started: 2023-12-24 21:19:43 Finished: 2024-01-10 21:03:58
	 started book: Grimm's Fairy Stories - Jacob Grimm & Wilhelm Grimm (Duration: 2m3s over 1 Sessions) Started: 2024-01-11 19:28:45

February 2024 - Finished books: 4, articles: 66, time spend reading books: 1 days 7 hours 45 minutes 5 seconds (hours: 31.75) and articles: 9 hours 33 minutes 42 seconds (hours: 9.56)
	 finished book: Dragon Teeth: A Novel - Michael Crichton (Duration: 5h57m32s over 34 Sessions) Started: 2024-02-16 18:36:51 Finished: 2024-02-19 21:12:11
	 finished book: 2034: A Novel of the Next World War - Elliot Ackerman & Admiral James Stavridis, Usn (Duration: 10h29m38s over 46 Sessions) Started: 2024-02-08 16:24:30 Finished: 2024-02-11 18:17:14
	 finished book: Sphere - Michael Crichton (Duration: 9h45m30s over 55 Sessions) Started: 2024-01-28 07:21:53 Finished: 2024-02-08 10:10:47
	 finished book: The Drawing of the Three (The Dark Tower, Book 2) - Stephen King (Duration: 3h33m55s over 25 Sessions) Started: 2024-02-11 19:47:30 Finished: 2024-02-16 18:36:22
	 continued book: Grimm's Fairy Stories - Jacob Grimm & Wilhelm Grimm (Duration: 1m38s over 1 Sessions) Started: 2024-01-11 19:28:45

March 2024 - Finished books: 2, articles: 51, time spend reading books: 15 hours 58 minutes 51 seconds (hours: 15.98) and articles: 6 hours 28 minutes 30 seconds (hours: 6.47)
	 finished book: Finders Keepers : The Bill Hodges Trilogy Vol. 2 - Stephen King (Duration: 14h13m20s over 102 Sessions) Started: 2024-03-02 13:47:45 Finished: 2024-03-31 17:29:54
	 finished book: Radicalized - Cory Doctorow (Duration: 8h28m57s over 47 Sessions) Started: 2024-02-19 21:46:41 Finished: 2024-03-02 07:45:30

April 2024 - Finished books: 2, articles: 59, time spend reading books: 1 days 8 hours 45 minutes 38 seconds (hours: 32.76) and articles: 12 hours 53 minutes 48 seconds (hours: 12.90)
	 finished book: The Atlantis Gene: A Thriller - A. G. Riddle (Duration: 12h35m52s over 83 Sessions) Started: 2024-03-31 21:01:37 Finished: 2024-04-17 21:00:00
	 finished book: The Book of the Unnamed Midwife - Meg Elison (Duration: 6h45m58s over 40 Sessions) Started: 2024-04-17 21:39:23 Finished: 2024-04-21 20:49:48
	 started book: Save the Cat! Writes a Novel - Jessica Brody (Duration: 1h2m6s over 7 Sessions) Started: 2024-04-01 15:42:24

May 2024 - Finished books: 3, articles: 109, time spend reading books: 1 days 2 hours 15 minutes 12 seconds (hours: 26.25) and articles: 15 hours 30 minutes 36 seconds (hours: 15.51)
	 finished book: The Wendigo - Algernon Blackwood (Duration: 1h32m54s over 7 Sessions) Started: 2024-05-09 21:05:47 Finished: 2024-05-10 16:59:34
	 finished book: Altar to an Erupting Sun - Chuck Collins (Duration: 10h20m14s over 79 Sessions) Started: 2024-05-13 21:01:41 Finished: 2024-05-30 19:55:56
	 finished book: Swan Song - Robert McCammon (Duration: 25h35m23s over 146 Sessions) Started: 2024-04-21 21:50:32 Finished: 2024-05-12 21:53:51
	 started book: The Bachman Books - Richard Bachman & Stephen King (Duration: 31m39s over 6 Sessions) Started: 2024-05-17 21:16:44
	 started book: The Complete Hans Christian Andersen Fairy Tales - Hans Christian Andersen (Duration: 7m31s over 1 Sessions) Started: 2024-05-03 09:09:21
	 started book: A Wrinkle in Time - Madeleine L'Engle (Duration: 6m29s over 3 Sessions) Started: 2024-05-14 19:38:23

June 2024 - Finished books: 2, articles: 121, time spend reading books: 19 hours 52 minutes 5 seconds (hours: 19.87) and articles: 18 hours 25 minutes 57 seconds (hours: 18.43)
	 finished book: End of Watch: A Novel - Stephen King (Duration: 12h40m17s over 89 Sessions) Started: 2024-06-11 17:54:09 Finished: 2024-06-29 14:31:14
	 finished book: The Word for World Is Forest - Ursula K. le Guin (Duration: 5h47m51s over 44 Sessions) Started: 2024-05-30 22:28:09 Finished: 2024-06-11 16:45:48
	 started book: Ready Player One - Ernest Cline (Duration: 22m48s over 1 Sessions) Started: 2024-06-01 22:14:38

July 2024 - Finished books: 2, articles: 92, time spend reading books: 1 days 4 hours 34 minutes 6 seconds (hours: 28.57) and articles: 10 hours 28 minutes 48 seconds (hours: 10.48)
	 finished book: The Winter King: A Novel of Arthur - Bernard Cornwell (Duration: 20h3m28s over 115 Sessions) Started: 2024-07-11 06:50:11 Finished: 2024-07-31 21:31:16
	 finished book: The Man in the High Castle - Philip K. Dick (Duration: 9h53m16s over 66 Sessions) Started: 2024-06-29 21:18:49 Finished: 2024-07-10 21:49:52
	 started book: You Like It Darker: Stories - Stephen King (Duration: 1m57s over 1 Sessions) Started: 2024-07-11 06:47:35

August 2024 - Finished books: 2, articles: 99, time spend reading books: 22 hours 24 minutes 38 seconds (hours: 22.41) and articles: 12 hours 40 minutes 43 seconds (hours: 12.68)
	 finished book: Duma Key: A Novel - Stephen King (Duration: 18h32m37s over 97 Sessions) Started: 2024-08-01 09:35:40 Finished: 2024-08-25 19:32:39
	 finished book: The End We Start From - Megan Hunter (Duration: 1h40m41s over 11 Sessions) Started: 2024-08-29 19:56:42 Finished: 2024-08-30 20:54:46
	 started book: The Dispossessed - Ursula K. le Guin (Duration: 7m16s over 2 Sessions) Started: 2024-08-25 22:09:00
	 started book: The Wandering Earth - Cixin Liu (Duration: 1h49m5s over 14 Sessions) Started: 2023-08-26 19:56:40

September 2024 - Finished books: 2, articles: 83, time spend reading books: 13 hours 23 minutes 0 seconds (hours: 13.38) and articles: 11 hours 11 minutes 11 seconds (hours: 11.19)
	 finished book: All Systems Red: The Murderbot Diaries - Martha Wells (Duration: 2h11m4s over 13 Sessions) Started: 2024-09-16 21:35:53 Finished: 2024-09-20 21:30:48
	 finished book: The Good Terrorist - Doris Lessing (Duration: 7h11m22s over 52 Sessions) Started: 2024-08-30 22:03:06 Finished: 2024-09-21 21:17:42

October 2024 - Finished books: 0, articles: 79, time spend reading books: 6 hours 18 minutes 12 seconds (hours: 6.30) and articles: 11 hours 5 minutes 6 seconds (hours: 11.09)

November 2024 - Finished books: 3, articles: 104, time spend reading books: 1 days 8 hours 20 minutes 5 seconds (hours: 32.33) and articles: 10 hours 39 minutes 46 seconds (hours: 10.66)
	 finished book: Siegebreakers - Justin Podur (Duration: 10h57m46s over 59 Sessions) Started: 2024-11-07 22:41:05 Finished: 2024-11-18 21:15:24
	 finished book: Walkaway - Cory Doctorow (Duration: 13h48m53s over 79 Sessions) Started: 2024-09-21 22:20:26 Finished: 2024-11-08 21:49:24
	 finished book: The Swarm: A Novel of the Deep - Frank Schätzing (Duration: 36h53m25s over 176 Sessions) Started: 2024-11-07 22:42:36 Finished: 2024-11-21 21:58:24

December 2024 - Finished books: 1, articles: 55, time spend reading books: 1 days 5 hours 54 minutes 42 seconds (hours: 29.91) and articles: 6 hours 20 minutes 38 seconds (hours: 6.34)
	 finished book: Merigan Tales: Stories from the World of Star's Reach - John Michael Greer & Al Sevcik & Grant Canterbury & Troy Jones III & Tony f. whelKs & Matthew Griffiths & Catherine McGuire & Ben Johnson & Walt Freitag (Duration: 4h21m20s over 26 Sessions) Started: 2023-08-19 22:29:34 Finished: 2024-12-25 22:17:50
