Week 01 (2024-12-30) - Total 7.34 hours         - Books 1 in 5.89 hours         - Articles 12 in 1.45 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |     -|      |      |      |      |  -   |  13m34s|
|0700|      |      |      |      |      |    - |      |   1m35s|
|0800|   -  |      |      |      |      |      |      |   2m35s|
|0900|      |      |      |      |      |      |     -|   5m40s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |    - |      |      |      |      |      |    2m2s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |   -  |      | -    |      |      |  12m43s|
|1700|     -|      |      |      |      |      |      |   9m36s|
|1800| --   |      |    - |    --|     -|      |  --  | 1h14m5s|
|1900|      |-     |      |-     |      |      |  -   |  13m34s|
|2000|     -|      |    - |--- --|      |     -|      |1h21m12s|
|2100|---  -|   -- |------|   ---|  - - |   ---| -----|3h37m39s|
|2200| ---  |--    |  --- |  --- |  --  |  --  | ---  |2h19m45s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h26m|47m36s| 1h44m| 2h20m|57m50s|53m56s| 1h23m|        | Daily average 1h22m0s


Week 02 (2025-01-06) - Total 7.57 hours         - Books 2 in 5.89 hours         - Articles 17 in 1.69 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |      |      |      |      |---   |  25m54s|
|0700|  -   |      | --   |      |      |      |      |   8m54s|
|0800|      |   -  |      |      |      |      |      |   7m46s|
|0900|      |      |      |    - |      |      |      |   3m27s|
|1000|-     |      |      |      |      |      |      |    3m3s|
|1100|  -   |      |      |      |      |      |      |   3m51s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |      |      |      0s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |      |      |      |      |      |      0s|
|1700|      |      |      |      |      |      |      |      0s|
|1800|   -- |      |      |      |---  -|      |      |  32m57s|
|1900|      |      |   -- |      |-     |      |      |  14m22s|
|2000|    --|------|      |      |      |      |     -|1h33m58s|
|2100| ---- |   ---|  --- |      |      |    --|  --- |2h29m23s|
|2200|---   |   -  |- --  |  --  | -    | ---  |--    |1h50m40s|
|2300|      |      |      |      |      |      |      |      0s|
|    | 1h50m| 1h40m| 1h10m|21m26s|23m15s|41m58s| 1h26m|        | Daily average 1h4m53s


Week 03 (2025-01-13) - Total 8.78 hours         - Books 1 in 4.64 hours         - Articles 30 in 4.14 hours
|    |Monday|Tuesda|Wednes|Thursd|Friday|Saturd|Sunday|        |
|0000|      |      |      |      |      |      |      |      0s|
|0100|      |      |      |      |      |      |      |      0s|
|0200|      |      |      |      |      |      |      |      0s|
|0300|      |      |      |      |      |      |      |      0s|
|0400|      |      |      |      |      |      |      |      0s|
|0500|      |      |      |      |      |      |      |      0s|
|0600|      |      |     -|     -|      |      |      |  13m14s|
|0700|  -   |      |      |      |      |      |      |    6m3s|
|0800|      |      |      |      |      |      |-     |    5m0s|
|0900|      |-     |      |      |    - |      |      |   3m48s|
|1000|      |      |      |      |      |      |      |      0s|
|1100|      |      |      |      |      |      |      |      0s|
|1200|      |      |      |      |      |      |      |      0s|
|1300|      |      |      |      |      |      |      |      0s|
|1400|      |      |      |      |      |-     |      |   7m12s|
|1500|      |      |      |      |      |      |      |      0s|
|1600|      |      |    - |   ---|      | --   |      |  51m28s|
|1700|      |      |      |---   |     -|      |      |  47m58s|
|1800|    --|     -|      |      |     -|      |      |  53m10s|
|1900|  -   |      |      |      | --   |      | -    |  28m45s|
|2000|      |      |      |      |      |      |      |      0s|
|2100|      |----  | ---- |   ---|   ---|     -|    - | 3h7m24s|
|2200| --   | --   |-     | --   |  ----|- --- |--    | 2h2m36s|
|2300|      |      |      |      |      |      |      |      0s|
|    |47m30s| 1h12m|51m16s| 2h44m| 1h40m| 1h1m1| 29m8s|        | Daily average 1h15m14s
