Year: 2023
Finished books			: 18
Finished articles		: 590
Time reading books		: 10 days 14 hours 19 minutes 27 seconds (hours: 254.32)
Time reading articles		: 3 days 22 hours 17 minutes 27 seconds (hours: 94.29)
Total time reading		: 14 days 12 hours 36 minutes 54 seconds (hours: 348.61)

----------

January 2023 - Finished books: 2, articles: 42, time spend reading books: 1 days 4 hours 33 minutes 43 seconds (hours: 28.56) and articles: 9 hours 21 minutes 16 seconds (hours: 9.35)
	 finished book: The Subtle Knife - Philip Pullman (Duration: 9h54m9s over 45 Sessions) Started: 2023-01-20 08:53:19 Finished: 2023-01-28 21:08:08
	 finished book: Northern Lights - Philip Pullman (Duration: 7h42m12s over 41 Sessions) Started: 2023-01-12 10:39:33 Finished: 2023-01-20 00:22:16
	 continued book: Star's Reach: A Novel of the Deindustrial Future - John Michael Greer (Duration: 2h44m3s over 17 Sessions) Started: 2022-12-18 21:53:38
	 continued book: Everything's Eventual: 14 Dark Tales - Stephen King (Duration: 53s over 1 Sessions) Started: 2022-09-02 20:25:44
	 continued book: Goldilocks - Laura Lam (Duration: 47s over 1 Sessions) Started: 2022-08-04 16:31:41
	 started book: Harry Potter and the Chamber of Secrets (Minalima Edition) - J. K. Rowling (Duration: 1m37s over 1 Sessions) Started: 2023-01-12 06:21:10
	 continued book: Red Mars - Kim Stanley Robinson (Duration: 29s over 1 Sessions) Started: 2022-05-13 06:53:09
	 started book: The Girl With All the Gifts - M. R. Carey (Duration: 38s over 1 Sessions) Started: 2023-01-14 21:48:31

February 2023 - Finished books: 1, articles: 28, time spend reading books: 14 hours 43 minutes 14 seconds (hours: 14.72) and articles: 2 hours 23 minutes 28 seconds (hours: 2.39)
	 finished book: The Amber Spyglass - Philip Pullman (Duration: 16h44m15s over 113 Sessions) Started: 2023-01-28 21:06:21 Finished: 2023-02-23 08:12:58
	 started book: Otherland: City of Golden Shadow - Tad Williams (Duration: 26m30s over 4 Sessions) Started: 2023-02-23 21:42:37

March 2023 - Finished books: 0, articles: 57, time spend reading books: 4 hours 0 minutes 53 seconds (hours: 4.01) and articles: 9 hours 42 minutes 2 seconds (hours: 9.70)
	 continued book: Otherland: City of Golden Shadow - Tad Williams (Duration: 4h0m53s over 40 Sessions) Started: 2023-02-23 21:42:37

April 2023 - Finished books: 1, articles: 50, time spend reading books: 15 hours 55 minutes 17 seconds (hours: 15.92) and articles: 8 hours 27 minutes 6 seconds (hours: 8.45)
	 finished book: Matilda - Roald Dahl & Quentin Blake (Duration: 28m40s over 6 Sessions) Started: 2023-02-23 14:10:27 Finished: 2023-04-10 14:19:43
	 continued book: Otherland: City of Golden Shadow - Tad Williams (Duration: 48m36s over 7 Sessions) Started: 2023-02-23 21:42:37
	 started book: Micro: A Novel - Michael Crichton & Richard Preston (Duration: 4m33s over 2 Sessions) Started: 2023-04-07 22:14:25
	 started book: Smoke and Mirrors: Short Fictions and Illusions - Neil Gaiman (Duration: 17m32s over 5 Sessions) Started: 2023-04-10 15:16:57

May 2023 - Finished books: 1, articles: 56, time spend reading books: 11 hours 9 minutes 55 seconds (hours: 11.17) and articles: 8 hours 33 minutes 45 seconds (hours: 8.56)
	 finished book: Star's Reach: A Novel of the Deindustrial Future - John Michael Greer (Duration: 7h21m48s over 52 Sessions) Started: 2023-01-05 14:24:08 Finished: 2023-05-07 16:43:56
	 continued book: Otherland: City of Golden Shadow - Tad Williams (Duration: 3h17m22s over 32 Sessions) Started: 2023-02-23 21:42:37

June 2023 - Finished books: 1, articles: 78, time spend reading books: 5 hours 55 minutes 3 seconds (hours: 5.92) and articles: 13 hours 44 minutes 17 seconds (hours: 13.74)
	 finished book: Everything's Eventual: 14 Dark Tales - Stephen King (Duration: 5h14m6s over 39 Sessions) Started: 2023-05-24 21:38:49 Finished: 2023-06-06 21:37:29

July 2023 - Finished books: 2, articles: 52, time spend reading books: 1 days 11 hours 0 minutes 45 seconds (hours: 35.01) and articles: 8 hours 7 minutes 18 seconds (hours: 8.12)
	 finished book: The Three-Body Problem, No. 2: Dark Forest - Liu Cixin (Duration: 22h3m16s over 128 Sessions) Started: 2023-07-04 20:29:09 Finished: 2023-07-21 19:31:04
	 finished book: The Gallows Pole - Benjamin Myers (Duration: 5h11m38s over 35 Sessions) Started: 2023-05-06 21:03:59 Finished: 2023-07-04 19:28:56
	 started book: Skeleton Crew: Stories - Stephen King (Duration: 1h9m10s over 9 Sessions) Started: 2023-07-05 13:26:31
	 started book: An Uncertain Future - BluSheep (Duration: 2m41s over 1 Sessions) Started: 2023-07-18 21:17:10

August 2023 - Finished books: 2, articles: 28, time spend reading books: 22 hours 47 minutes 51 seconds (hours: 22.80) and articles: 3 hours 34 minutes 59 seconds (hours: 3.58)
	 finished book: Molesworth - Geoffrey Willans (Duration: 5m39s over 1 Sessions) Started: 2023-08-21 22:41:36 Finished: 2023-08-21 21:47:16
	 finished book: Death's End - Cixin Liu (Duration: 26h35m39s over 134 Sessions) Started: 2023-07-21 20:31:10 Finished: 2023-08-14 07:01:30
	 started book: Dawn: Lilith's Brood 1 - Octavia E. Butler (Duration: 18m52s over 3 Sessions) Started: 2023-08-21 22:47:21
	 started book: The Wandering Earth - Cixin Liu (Duration: 18m16s over 2 Sessions) Started: 2023-08-26 19:56:40

September 2023 - Finished books: 2, articles: 27, time spend reading books: 1 days 21 hours 2 minutes 25 seconds (hours: 45.04) and articles: 5 hours 55 minutes 56 seconds (hours: 5.93)
	 finished book: The Outsider: A Novel - Stephen King (Duration: 21h39m37s over 102 Sessions) Started: 2023-09-16 06:42:08 Finished: 2023-09-27 21:24:03
	 finished book: Altered Carbon - Richard K. K. Morgan (Duration: 21h7m24s over 124 Sessions) Started: 2023-08-26 21:11:28 Finished: 2023-09-15 21:22:20
	 started book: The Outsider: A Novel - Stephen King (Duration: 1h50m22s over 9 Sessions) Started: 2023-09-23 15:58:33

October 2023 - Finished books: 2, articles: 46, time spend reading books: 17 hours 0 minutes 28 seconds (hours: 17.01) and articles: 7 hours 34 minutes 48 seconds (hours: 7.58)
	 finished book: Eating Animals - Jonathan Safran Foer (Duration: 9h27m49s over 62 Sessions) Started: 2023-04-10 21:32:41 Finished: 2023-10-23 20:53:12
	 finished book: Lullaby - Chuck Palahniuk (Duration: 7h11m50s over 51 Sessions) Started: 2023-04-10 06:17:10 Finished: 2023-10-23 20:53:23
	 started book: Stargate Conspiracy: Revealing the Truth Behind Extraterrestrial Contact, Military Intelligence and the Mysteries of Ancient Egypt - Lynn Picknett & Clive Prince (Duration: 15m18s over 3 Sessions) Started: 2023-10-09 21:26:02

November 2023 - Finished books: 2, articles: 62, time spend reading books: 1 days 2 hours 49 minutes 36 seconds (hours: 26.83) and articles: 9 hours 5 minutes 12 seconds (hours: 9.09)
	 finished book: The Future - Naomi Alderman (Duration: 12h28m9s over 68 Sessions) Started: 2023-11-10 21:39:30 Finished: 2023-11-23 21:33:17
	 finished book: Mr Mercedes - Stephen King (Duration: 17h44m15s over 100 Sessions) Started: 2023-10-10 22:17:19 Finished: 2023-11-06 21:07:21
	 continued book: Stargate Conspiracy: Revealing the Truth Behind Extraterrestrial Contact, Military Intelligence and the Mysteries of Ancient Egypt - Lynn Picknett & Clive Prince (Duration: 9m1s over 1 Sessions) Started: 2023-10-09 21:26:02

December 2023 - Finished books: 2, articles: 64, time spend reading books: 1 days 3 hours 20 minutes 17 seconds (hours: 27.34) and articles: 7 hours 47 minutes 20 seconds (hours: 7.79)
	 finished book: The Neverending Story - Michael Ende (Duration: 7h34m23s over 49 Sessions) Started: 2023-08-26 21:09:30 Finished: 2023-12-23 22:38:34
	 finished book: The Green Mile - Stephen King (Duration: 14h10m23s over 83 Sessions) Started: 2023-11-23 21:33:26 Finished: 2023-12-08 22:06:44
	 continued book: Children of Memory - Adrian Tchaikovsky (Duration: 1m58s over 1 Sessions) Started: 2022-11-27 13:04:15
